[autoexec]
# Mount compiler directory to C:\TC
mount c /home/xor/nndecomp/tc301

# Mount project directory to D:
mount d /home/xor/nndecomp/test_turbo

# Set environment variables
set PATH=c:\bin
set INCLUDE=c:\include
set LIB=c:\lib

# Switch to project directory
d: