crc16.cpp 1: 
crc16.cpp 2: 
crc16.cpp 3: 
crc16.cpp 4: 
crc16.cpp 5: 
crc16.cpp 6: 
crc16.cpp 7: 
crc16.cpp 8: 
crc16.cpp 9: 
crc16.cpp 10: 
crc16.cpp 11: 
crc16.cpp 12: 
crc16.cpp 13: 
crc16.cpp 14: 
crc16.cpp 15: 
crc16.cpp 16: 
C:\BORLANDC\INCLUDE\stdio.h 1: 
C:\BORLANDC\INCLUDE\stdio.h 2: 
C:\BORLANDC\INCLUDE\stdio.h 3: 
C:\BORLANDC\INCLUDE\stdio.h 4: 
C:\BORLANDC\INCLUDE\stdio.h 5: 
C:\BORLANDC\INCLUDE\stdio.h 6: 
C:\BORLANDC\INCLUDE\stdio.h 7: 
C:\BORLANDC\INCLUDE\stdio.h 8: 
C:\BORLANDC\INCLUDE\stdio.h 9: 
C:\BORLANDC\INCLUDE\stdio.h 10: 
C:\BORLANDC\INCLUDE\stdio.h 11: 
C:\BORLANDC\INCLUDE\stdio.h 12: 
C:\BORLANDC\INCLUDE\stdio.h 13: 
C:\BORLANDC\INCLUDE\_defs.h 1: 
C:\BORLANDC\INCLUDE\_defs.h 2: 
C:\BORLANDC\INCLUDE\_defs.h 3: 
C:\BORLANDC\INCLUDE\_defs.h 4: 
C:\BORLANDC\INCLUDE\_defs.h 5: 
C:\BORLANDC\INCLUDE\_defs.h 6: 
C:\BORLANDC\INCLUDE\_defs.h 7: 
C:\BORLANDC\INCLUDE\_defs.h 8: 
C:\BORLANDC\INCLUDE\_defs.h 9: 
C:\BORLANDC\INCLUDE\_defs.h 10: 
C:\BORLANDC\INCLUDE\_defs.h 11: 
C:\BORLANDC\INCLUDE\_defs.h 12: 
C:\BORLANDC\INCLUDE\_defs.h 13: 
C:\BORLANDC\INCLUDE\_defs.h 14: 
C:\BORLANDC\INCLUDE\_defs.h 15: 
C:\BORLANDC\INCLUDE\_defs.h 16: 
C:\BORLANDC\INCLUDE\_defs.h 17: 
C:\BORLANDC\INCLUDE\_defs.h 18: 
C:\BORLANDC\INCLUDE\_defs.h 19: 
C:\BORLANDC\INCLUDE\_defs.h 20: 
C:\BORLANDC\INCLUDE\_defs.h 21: 
C:\BORLANDC\INCLUDE\_defs.h 22: 
C:\BORLANDC\INCLUDE\_defs.h 23: 
C:\BORLANDC\INCLUDE\_defs.h 24: 
C:\BORLANDC\INCLUDE\_defs.h 25: 
C:\BORLANDC\INCLUDE\_defs.h 26: 
C:\BORLANDC\INCLUDE\_defs.h 27: 
C:\BORLANDC\INCLUDE\_defs.h 28: 
C:\BORLANDC\INCLUDE\_defs.h 29: 
C:\BORLANDC\INCLUDE\_defs.h 30: 
C:\BORLANDC\INCLUDE\_defs.h 31: 
C:\BORLANDC\INCLUDE\_defs.h 32: 
C:\BORLANDC\INCLUDE\_defs.h 33: 
C:\BORLANDC\INCLUDE\_defs.h 34: 
C:\BORLANDC\INCLUDE\_defs.h 35: 
C:\BORLANDC\INCLUDE\_defs.h 36: 
C:\BORLANDC\INCLUDE\_defs.h 37: 
C:\BORLANDC\INCLUDE\_defs.h 38: 
C:\BORLANDC\INCLUDE\_defs.h 39: 
C:\BORLANDC\INCLUDE\_defs.h 40: 
C:\BORLANDC\INCLUDE\_defs.h 41: 
C:\BORLANDC\INCLUDE\_defs.h 42: 
C:\BORLANDC\INCLUDE\_defs.h 43: 
C:\BORLANDC\INCLUDE\_defs.h 44: 
C:\BORLANDC\INCLUDE\_defs.h 45: 
C:\BORLANDC\INCLUDE\_defs.h 46: 
C:\BORLANDC\INCLUDE\_defs.h 47: 
C:\BORLANDC\INCLUDE\_defs.h 48: 
C:\BORLANDC\INCLUDE\_defs.h 49: 
C:\BORLANDC\INCLUDE\_defs.h 50: 
C:\BORLANDC\INCLUDE\_defs.h 51: 
C:\BORLANDC\INCLUDE\_defs.h 52: 
C:\BORLANDC\INCLUDE\_defs.h 53: 
C:\BORLANDC\INCLUDE\_defs.h 54: 
C:\BORLANDC\INCLUDE\_defs.h 55: 
C:\BORLANDC\INCLUDE\_defs.h 56: 
C:\BORLANDC\INCLUDE\_defs.h 57: 
C:\BORLANDC\INCLUDE\_defs.h 58: 
C:\BORLANDC\INCLUDE\_defs.h 59: 
C:\BORLANDC\INCLUDE\_defs.h 60: 
C:\BORLANDC\INCLUDE\_defs.h 61: 
C:\BORLANDC\INCLUDE\_defs.h 62: 
C:\BORLANDC\INCLUDE\_defs.h 63: 
C:\BORLANDC\INCLUDE\_defs.h 64: 
C:\BORLANDC\INCLUDE\_defs.h 65: 
C:\BORLANDC\INCLUDE\_defs.h 66: 
C:\BORLANDC\INCLUDE\_defs.h 67: 
C:\BORLANDC\INCLUDE\_defs.h 68: 
C:\BORLANDC\INCLUDE\_defs.h 69:   
C:\BORLANDC\INCLUDE\_defs.h 70: 
C:\BORLANDC\INCLUDE\_defs.h 71: 
C:\BORLANDC\INCLUDE\_defs.h 72: 
C:\BORLANDC\INCLUDE\_defs.h 73: 
C:\BORLANDC\INCLUDE\_defs.h 74:     
C:\BORLANDC\INCLUDE\_defs.h 75: 
C:\BORLANDC\INCLUDE\_defs.h 76: 
C:\BORLANDC\INCLUDE\_defs.h 77: 
C:\BORLANDC\INCLUDE\_defs.h 78: 
C:\BORLANDC\INCLUDE\_defs.h 79: 
C:\BORLANDC\INCLUDE\_defs.h 80: 
C:\BORLANDC\INCLUDE\_defs.h 81: 
C:\BORLANDC\INCLUDE\_defs.h 82: 
C:\BORLANDC\INCLUDE\_defs.h 83: 
C:\BORLANDC\INCLUDE\_defs.h 84: 
C:\BORLANDC\INCLUDE\_defs.h 85: 
C:\BORLANDC\INCLUDE\_defs.h 86: 
C:\BORLANDC\INCLUDE\_defs.h 87: 
C:\BORLANDC\INCLUDE\_defs.h 88: 
C:\BORLANDC\INCLUDE\_defs.h 89: 
C:\BORLANDC\INCLUDE\_defs.h 90: 
C:\BORLANDC\INCLUDE\_defs.h 91: 
C:\BORLANDC\INCLUDE\_defs.h 92: 
C:\BORLANDC\INCLUDE\_defs.h 93: 
C:\BORLANDC\INCLUDE\_defs.h 94: 
C:\BORLANDC\INCLUDE\_defs.h 95: 
C:\BORLANDC\INCLUDE\_defs.h 96: 
C:\BORLANDC\INCLUDE\_defs.h 97: 
C:\BORLANDC\INCLUDE\_defs.h 98: 
C:\BORLANDC\INCLUDE\_defs.h 99: 
C:\BORLANDC\INCLUDE\_defs.h 100: 
C:\BORLANDC\INCLUDE\_defs.h 101: 
C:\BORLANDC\INCLUDE\_defs.h 102: 
C:\BORLANDC\INCLUDE\_defs.h 103: 
C:\BORLANDC\INCLUDE\_defs.h 104: 
C:\BORLANDC\INCLUDE\_defs.h 105: 
C:\BORLANDC\INCLUDE\_defs.h 106: 
C:\BORLANDC\INCLUDE\stdio.h 14: 
C:\BORLANDC\INCLUDE\stdio.h 15: 
C:\BORLANDC\INCLUDE\stdio.h 16: 
C:\BORLANDC\INCLUDE\stdio.h 17: 
C:\BORLANDC\INCLUDE\_nfile.h 1: 
C:\BORLANDC\INCLUDE\_nfile.h 2: 
C:\BORLANDC\INCLUDE\_nfile.h 3: 
C:\BORLANDC\INCLUDE\_nfile.h 4: 
C:\BORLANDC\INCLUDE\_nfile.h 5: 
C:\BORLANDC\INCLUDE\_nfile.h 6: 
C:\BORLANDC\INCLUDE\_nfile.h 7: 
C:\BORLANDC\INCLUDE\_nfile.h 8: 
C:\BORLANDC\INCLUDE\_nfile.h 9: 
C:\BORLANDC\INCLUDE\_nfile.h 10: 
C:\BORLANDC\INCLUDE\_nfile.h 11: 
C:\BORLANDC\INCLUDE\_nfile.h 12: 
C:\BORLANDC\INCLUDE\_nfile.h 13: 
C:\BORLANDC\INCLUDE\_nfile.h 14: 
C:\BORLANDC\INCLUDE\_nfile.h 15: 
C:\BORLANDC\INCLUDE\_nfile.h 16: 
C:\BORLANDC\INCLUDE\stdio.h 18: 
C:\BORLANDC\INCLUDE\stdio.h 19: 
C:\BORLANDC\INCLUDE\stdio.h 20: 
C:\BORLANDC\INCLUDE\stdio.h 21: 
C:\BORLANDC\INCLUDE\_null.h 1: 
C:\BORLANDC\INCLUDE\_null.h 2: 
C:\BORLANDC\INCLUDE\_null.h 3: 
C:\BORLANDC\INCLUDE\_null.h 4: 
C:\BORLANDC\INCLUDE\_null.h 5: 
C:\BORLANDC\INCLUDE\_null.h 6: 
C:\BORLANDC\INCLUDE\_null.h 7: 
C:\BORLANDC\INCLUDE\_null.h 8: 
C:\BORLANDC\INCLUDE\_null.h 9: 
C:\BORLANDC\INCLUDE\_null.h 10:     
C:\BORLANDC\INCLUDE\_null.h 11: 
C:\BORLANDC\INCLUDE\_null.h 12: 
C:\BORLANDC\INCLUDE\_null.h 13: 
C:\BORLANDC\INCLUDE\_null.h 14: 
C:\BORLANDC\INCLUDE\_null.h 15: 
C:\BORLANDC\INCLUDE\_null.h 16: 
C:\BORLANDC\INCLUDE\_null.h 17: 
C:\BORLANDC\INCLUDE\stdio.h 22: 
C:\BORLANDC\INCLUDE\stdio.h 23: 
C:\BORLANDC\INCLUDE\stdio.h 24: 
C:\BORLANDC\INCLUDE\stdio.h 25: 
C:\BORLANDC\INCLUDE\stdio.h 26: typedef unsigned size_t;
C:\BORLANDC\INCLUDE\stdio.h 27: 
C:\BORLANDC\INCLUDE\stdio.h 28: 
C:\BORLANDC\INCLUDE\stdio.h 29: 
C:\BORLANDC\INCLUDE\stdio.h 30: 
C:\BORLANDC\INCLUDE\stdio.h 31: typedef long    fpos_t;
C:\BORLANDC\INCLUDE\stdio.h 32: 
C:\BORLANDC\INCLUDE\stdio.h 33: 
C:\BORLANDC\INCLUDE\stdio.h 34: 
C:\BORLANDC\INCLUDE\stdio.h 35: 
C:\BORLANDC\INCLUDE\stdio.h 36: typedef struct  {
C:\BORLANDC\INCLUDE\stdio.h 37: int             level;          
C:\BORLANDC\INCLUDE\stdio.h 38: unsigned        flags;          
C:\BORLANDC\INCLUDE\stdio.h 39: char            fd;             
C:\BORLANDC\INCLUDE\stdio.h 40: unsigned char   hold;           
C:\BORLANDC\INCLUDE\stdio.h 41: int             bsize;          
C:\BORLANDC\INCLUDE\stdio.h 42: unsigned char    *buffer;   
C:\BORLANDC\INCLUDE\stdio.h 43: unsigned char    *curp;     
C:\BORLANDC\INCLUDE\stdio.h 44: unsigned        istemp;         
C:\BORLANDC\INCLUDE\stdio.h 45: short           token;          
C:\BORLANDC\INCLUDE\stdio.h 46: }       FILE;                           
C:\BORLANDC\INCLUDE\stdio.h 47: 
C:\BORLANDC\INCLUDE\stdio.h 48: 
C:\BORLANDC\INCLUDE\stdio.h 49: 
C:\BORLANDC\INCLUDE\stdio.h 50: 
C:\BORLANDC\INCLUDE\stdio.h 51: 
C:\BORLANDC\INCLUDE\stdio.h 52: 
C:\BORLANDC\INCLUDE\stdio.h 53: 
C:\BORLANDC\INCLUDE\stdio.h 54: 
C:\BORLANDC\INCLUDE\stdio.h 55: 
C:\BORLANDC\INCLUDE\stdio.h 56: 
C:\BORLANDC\INCLUDE\stdio.h 57: 
C:\BORLANDC\INCLUDE\stdio.h 58: 
C:\BORLANDC\INCLUDE\stdio.h 59: 
C:\BORLANDC\INCLUDE\stdio.h 60: 
C:\BORLANDC\INCLUDE\stdio.h 61: 
C:\BORLANDC\INCLUDE\stdio.h 62: 
C:\BORLANDC\INCLUDE\stdio.h 63: 
C:\BORLANDC\INCLUDE\stdio.h 64: 
C:\BORLANDC\INCLUDE\stdio.h 65: 
C:\BORLANDC\INCLUDE\stdio.h 66: 
C:\BORLANDC\INCLUDE\stdio.h 67: 
C:\BORLANDC\INCLUDE\stdio.h 68: 
C:\BORLANDC\INCLUDE\stdio.h 69: 
C:\BORLANDC\INCLUDE\stdio.h 70: 
C:\BORLANDC\INCLUDE\stdio.h 71: 
C:\BORLANDC\INCLUDE\stdio.h 72: 
C:\BORLANDC\INCLUDE\stdio.h 73: 
C:\BORLANDC\INCLUDE\stdio.h 74: 
C:\BORLANDC\INCLUDE\stdio.h 75: 
C:\BORLANDC\INCLUDE\stdio.h 76: 
C:\BORLANDC\INCLUDE\stdio.h 77: 
C:\BORLANDC\INCLUDE\stdio.h 78: 
C:\BORLANDC\INCLUDE\stdio.h 79: 
C:\BORLANDC\INCLUDE\stdio.h 80: 
C:\BORLANDC\INCLUDE\stdio.h 81: 
C:\BORLANDC\INCLUDE\stdio.h 82: 
C:\BORLANDC\INCLUDE\stdio.h 83: 
C:\BORLANDC\INCLUDE\stdio.h 84: 
C:\BORLANDC\INCLUDE\stdio.h 85: 
C:\BORLANDC\INCLUDE\stdio.h 86: 
C:\BORLANDC\INCLUDE\stdio.h 87: 
C:\BORLANDC\INCLUDE\stdio.h 88: 
C:\BORLANDC\INCLUDE\stdio.h 89: 
C:\BORLANDC\INCLUDE\stdio.h 90: 
C:\BORLANDC\INCLUDE\stdio.h 91: 
C:\BORLANDC\INCLUDE\stdio.h 92: 
C:\BORLANDC\INCLUDE\stdio.h 93: 
C:\BORLANDC\INCLUDE\stdio.h 94: 
C:\BORLANDC\INCLUDE\stdio.h 95: 
C:\BORLANDC\INCLUDE\stdio.h 96: 
C:\BORLANDC\INCLUDE\stdio.h 97: 
C:\BORLANDC\INCLUDE\stdio.h 98: 
C:\BORLANDC\INCLUDE\stdio.h 99: 
C:\BORLANDC\INCLUDE\stdio.h 100: 
C:\BORLANDC\INCLUDE\stdio.h 101: 
C:\BORLANDC\INCLUDE\stdio.h 102: 
C:\BORLANDC\INCLUDE\stdio.h 103: 
C:\BORLANDC\INCLUDE\stdio.h 104: 
C:\BORLANDC\INCLUDE\stdio.h 105: 
C:\BORLANDC\INCLUDE\stdio.h 106: 
C:\BORLANDC\INCLUDE\stdio.h 107: extern  FILE    __cdecl _streams[];
C:\BORLANDC\INCLUDE\stdio.h 108: extern  unsigned    __cdecl _nfile;
C:\BORLANDC\INCLUDE\stdio.h 109: 
C:\BORLANDC\INCLUDE\stdio.h 110: 
C:\BORLANDC\INCLUDE\stdio.h 111: 
C:\BORLANDC\INCLUDE\stdio.h 112: 
C:\BORLANDC\INCLUDE\stdio.h 113: 
C:\BORLANDC\INCLUDE\stdio.h 114: 
C:\BORLANDC\INCLUDE\stdio.h 115: 
C:\BORLANDC\INCLUDE\stdio.h 116: 
C:\BORLANDC\INCLUDE\stdio.h 117: 
C:\BORLANDC\INCLUDE\stdio.h 118: 
C:\BORLANDC\INCLUDE\stdio.h 119: 
C:\BORLANDC\INCLUDE\stdio.h 120: 
C:\BORLANDC\INCLUDE\stdio.h 121: 
C:\BORLANDC\INCLUDE\stdio.h 122: 
C:\BORLANDC\INCLUDE\stdio.h 123: 
C:\BORLANDC\INCLUDE\stdio.h 124: 
C:\BORLANDC\INCLUDE\stdio.h 125: 
C:\BORLANDC\INCLUDE\stdio.h 126: 
C:\BORLANDC\INCLUDE\stdio.h 127: 
C:\BORLANDC\INCLUDE\stdio.h 128: 
C:\BORLANDC\INCLUDE\stdio.h 129: 
C:\BORLANDC\INCLUDE\stdio.h 130: 
C:\BORLANDC\INCLUDE\stdio.h 131: 
C:\BORLANDC\INCLUDE\stdio.h 132: 
C:\BORLANDC\INCLUDE\stdio.h 133: 
C:\BORLANDC\INCLUDE\stdio.h 134: 
C:\BORLANDC\INCLUDE\stdio.h 135: 
C:\BORLANDC\INCLUDE\stdio.h 136: 
C:\BORLANDC\INCLUDE\stdio.h 137: 
C:\BORLANDC\INCLUDE\stdio.h 138: extern "C" {
C:\BORLANDC\INCLUDE\stdio.h 139: 
C:\BORLANDC\INCLUDE\stdio.h 140: void    __cdecl clearerr(FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 141: int     __cdecl  fclose(FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 142: int     __cdecl  fflush(FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 143: int     __cdecl  fgetc(FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 144: int     __cdecl fgetpos(FILE  *__stream, fpos_t  *__pos);
C:\BORLANDC\INCLUDE\stdio.h 145: char    *__cdecl  fgets(char  *__s, int __n, FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 146: FILE    *__cdecl  fopen(const char  *__path, const char  *__mode);
C:\BORLANDC\INCLUDE\stdio.h 147: int     __cdecl  fprintf(FILE  *__stream, const char  *__format, ...);
C:\BORLANDC\INCLUDE\stdio.h 148: int     __cdecl  fputc(int __c, FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 149: int     __cdecl  fputs(const char  *__s, FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 150: size_t  __cdecl  fread(void  *__ptr, size_t __size, size_t __n,
C:\BORLANDC\INCLUDE\stdio.h 151: FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 152: FILE    *__cdecl  freopen(const char  *__path, const char  *__mode,
C:\BORLANDC\INCLUDE\stdio.h 153: FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 154: int     __cdecl  fscanf(FILE  *__stream, const char  *__format, ...);
C:\BORLANDC\INCLUDE\stdio.h 155: int     __cdecl  fseek(FILE  *__stream, long __offset, int __whence);
C:\BORLANDC\INCLUDE\stdio.h 156: int     __cdecl fsetpos(FILE  *__stream, const fpos_t  *__pos);
C:\BORLANDC\INCLUDE\stdio.h 157: long    __cdecl  ftell(FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 158: size_t  __cdecl  fwrite(const void  *__ptr, size_t __size, size_t __n,
C:\BORLANDC\INCLUDE\stdio.h 159: FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 160: char    *__cdecl gets(char  *__s);
C:\BORLANDC\INCLUDE\stdio.h 161: void    __cdecl perror(const char  *__s);
C:\BORLANDC\INCLUDE\stdio.h 162: int     __cdecl printf(const char  *__format, ...);
C:\BORLANDC\INCLUDE\stdio.h 163: int     __cdecl puts(const char  *__s);
C:\BORLANDC\INCLUDE\stdio.h 164: int     __cdecl remove(const char  *__path);
C:\BORLANDC\INCLUDE\stdio.h 165: int     __cdecl  rename(const char  *__oldname,const char  *__newname);
C:\BORLANDC\INCLUDE\stdio.h 166: void    __cdecl  rewind(FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 167: int     __cdecl scanf(const char  *__format, ...);
C:\BORLANDC\INCLUDE\stdio.h 168: void    __cdecl setbuf(FILE  *__stream, char  *__buf);
C:\BORLANDC\INCLUDE\stdio.h 169: int     __cdecl  setvbuf(FILE  *__stream, char  *__buf,
C:\BORLANDC\INCLUDE\stdio.h 170: int __type, size_t __size);
C:\BORLANDC\INCLUDE\stdio.h 171: int     __cdecl  sprintf(char  *__buffer, const char  *__format, ...);
C:\BORLANDC\INCLUDE\stdio.h 172: int     __cdecl  sscanf(const char  *__buffer,
C:\BORLANDC\INCLUDE\stdio.h 173: const char  *__format, ...);
C:\BORLANDC\INCLUDE\stdio.h 174: char    *__cdecl  strerror(int __errnum);
C:\BORLANDC\INCLUDE\stdio.h 175: FILE    *__cdecl  tmpfile(void);
C:\BORLANDC\INCLUDE\stdio.h 176: char    *__cdecl  tmpnam(char  *__s);
C:\BORLANDC\INCLUDE\stdio.h 177: int     __cdecl  ungetc(int __c, FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 178: int     __cdecl  vfprintf(FILE  *__stream, const char  *__format,
C:\BORLANDC\INCLUDE\stdio.h 179: void  *__arglist);
C:\BORLANDC\INCLUDE\stdio.h 180: int     __cdecl  vfscanf(FILE  *__stream, const char  *__format,
C:\BORLANDC\INCLUDE\stdio.h 181: void  *__arglist);
C:\BORLANDC\INCLUDE\stdio.h 182: int     __cdecl vprintf(const char  *__format, void  *__arglist);
C:\BORLANDC\INCLUDE\stdio.h 183: int     __cdecl vscanf(const char  *__format, void  *__arglist);
C:\BORLANDC\INCLUDE\stdio.h 184: int     __cdecl  vsprintf(char  *__buffer, const char  *__format,
C:\BORLANDC\INCLUDE\stdio.h 185: void  *__arglist);
C:\BORLANDC\INCLUDE\stdio.h 186: int     __cdecl  vsscanf(const char  *__buffer, const char  *__format,
C:\BORLANDC\INCLUDE\stdio.h 187: void  *__arglist);
C:\BORLANDC\INCLUDE\stdio.h 188: int     __cdecl unlink(const char  *__path);
C:\BORLANDC\INCLUDE\stdio.h 189: int     __cdecl getc(FILE  *__fp);
C:\BORLANDC\INCLUDE\stdio.h 190: 
C:\BORLANDC\INCLUDE\stdio.h 191: int     __cdecl getchar(void);
C:\BORLANDC\INCLUDE\stdio.h 192: int     __cdecl putchar(const int __c);
C:\BORLANDC\INCLUDE\stdio.h 193: 
C:\BORLANDC\INCLUDE\stdio.h 194: int     __cdecl putc(const int __c, FILE  *__fp);
C:\BORLANDC\INCLUDE\stdio.h 195: int     __cdecl feof(FILE  *__fp);
C:\BORLANDC\INCLUDE\stdio.h 196: int     __cdecl ferror(FILE  *__fp);
C:\BORLANDC\INCLUDE\stdio.h 197: 
C:\BORLANDC\INCLUDE\stdio.h 198: 
C:\BORLANDC\INCLUDE\stdio.h 199: 
C:\BORLANDC\INCLUDE\stdio.h 200: int     __cdecl  fcloseall(void);
C:\BORLANDC\INCLUDE\stdio.h 201: FILE    *__cdecl  fdopen(int __handle, char  *__type);
C:\BORLANDC\INCLUDE\stdio.h 202: int     __cdecl  fgetchar(void);
C:\BORLANDC\INCLUDE\stdio.h 203: int     __cdecl  flushall(void);
C:\BORLANDC\INCLUDE\stdio.h 204: int     __cdecl  fputchar(int __c);
C:\BORLANDC\INCLUDE\stdio.h 205: FILE    * __cdecl _fsopen (const char  *__path, const char  *__mode,
C:\BORLANDC\INCLUDE\stdio.h 206: int __shflag);
C:\BORLANDC\INCLUDE\stdio.h 207: int     __cdecl getw(FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 208: int     __cdecl putw(int __w, FILE  *__stream);
C:\BORLANDC\INCLUDE\stdio.h 209: int     __cdecl rmtmp(void);
C:\BORLANDC\INCLUDE\stdio.h 210: char    * __cdecl  _strerror(const char  *__s);
C:\BORLANDC\INCLUDE\stdio.h 211: char    * __cdecl  tempnam(char  *__dir, char  *__pfx);
C:\BORLANDC\INCLUDE\stdio.h 212: 
C:\BORLANDC\INCLUDE\stdio.h 213: 
C:\BORLANDC\INCLUDE\stdio.h 214: 
C:\BORLANDC\INCLUDE\stdio.h 215: 
C:\BORLANDC\INCLUDE\stdio.h 216: 
C:\BORLANDC\INCLUDE\stdio.h 217: 
C:\BORLANDC\INCLUDE\stdio.h 218: 
C:\BORLANDC\INCLUDE\stdio.h 219: 
C:\BORLANDC\INCLUDE\stdio.h 220: int      __cdecl  _fgetc(FILE  *__stream);           
C:\BORLANDC\INCLUDE\stdio.h 221: int      __cdecl  _fputc(char __c, FILE  *__stream); 
C:\BORLANDC\INCLUDE\stdio.h 222: 
C:\BORLANDC\INCLUDE\stdio.h 223: void    __cdecl _InitEasyWin(void);  
C:\BORLANDC\INCLUDE\stdio.h 224: 
C:\BORLANDC\INCLUDE\stdio.h 225: 
C:\BORLANDC\INCLUDE\stdio.h 226: }
C:\BORLANDC\INCLUDE\stdio.h 227: 
C:\BORLANDC\INCLUDE\stdio.h 228: 
C:\BORLANDC\INCLUDE\stdio.h 229: 
C:\BORLANDC\INCLUDE\stdio.h 230: 
C:\BORLANDC\INCLUDE\stdio.h 231: 
C:\BORLANDC\INCLUDE\stdio.h 232: 
C:\BORLANDC\INCLUDE\stdio.h 233: 
C:\BORLANDC\INCLUDE\stdio.h 234: 
C:\BORLANDC\INCLUDE\stdio.h 235: 
C:\BORLANDC\INCLUDE\stdio.h 236: 
C:\BORLANDC\INCLUDE\stdio.h 237: 
C:\BORLANDC\INCLUDE\stdio.h 238: 
C:\BORLANDC\INCLUDE\stdio.h 239: 
C:\BORLANDC\INCLUDE\stdio.h 240: 
C:\BORLANDC\INCLUDE\stdio.h 241: 
C:\BORLANDC\INCLUDE\stdio.h 242: 
C:\BORLANDC\INCLUDE\stdio.h 243: 
C:\BORLANDC\INCLUDE\stdio.h 244: 
C:\BORLANDC\INCLUDE\stdio.h 245: 
C:\BORLANDC\INCLUDE\stdio.h 246: 
C:\BORLANDC\INCLUDE\stdio.h 247: 
C:\BORLANDC\INCLUDE\stdio.h 248: 
C:\BORLANDC\INCLUDE\stdio.h 249: 
C:\BORLANDC\INCLUDE\stdio.h 250: 
crc16.cpp 17: 
C:\BORLANDC\INCLUDE\stdlib.h 1: 
C:\BORLANDC\INCLUDE\stdlib.h 2: 
C:\BORLANDC\INCLUDE\stdlib.h 3: 
C:\BORLANDC\INCLUDE\stdlib.h 4: 
C:\BORLANDC\INCLUDE\stdlib.h 5: 
C:\BORLANDC\INCLUDE\stdlib.h 6: 
C:\BORLANDC\INCLUDE\stdlib.h 7: 
C:\BORLANDC\INCLUDE\stdlib.h 8: 
C:\BORLANDC\INCLUDE\stdlib.h 9: 
C:\BORLANDC\INCLUDE\stdlib.h 10: 
C:\BORLANDC\INCLUDE\stdlib.h 11: 
C:\BORLANDC\INCLUDE\stdlib.h 12: 
C:\BORLANDC\INCLUDE\stdlib.h 13: 
C:\BORLANDC\INCLUDE\stdlib.h 14: 
C:\BORLANDC\INCLUDE\stdlib.h 15: 
C:\BORLANDC\INCLUDE\stdlib.h 16: 
C:\BORLANDC\INCLUDE\stdlib.h 17: 
C:\BORLANDC\INCLUDE\stdlib.h 18: 
C:\BORLANDC\INCLUDE\stdlib.h 19: 
C:\BORLANDC\INCLUDE\stdlib.h 20: 
C:\BORLANDC\INCLUDE\stdlib.h 21: 
C:\BORLANDC\INCLUDE\stdlib.h 22: 
C:\BORLANDC\INCLUDE\stdlib.h 23: 
C:\BORLANDC\INCLUDE\stdlib.h 24: 
C:\BORLANDC\INCLUDE\stdlib.h 25: 
C:\BORLANDC\INCLUDE\stdlib.h 26: 
C:\BORLANDC\INCLUDE\stdlib.h 27: typedef struct {
C:\BORLANDC\INCLUDE\stdlib.h 28: int     quot;
C:\BORLANDC\INCLUDE\stdlib.h 29: int     rem;
C:\BORLANDC\INCLUDE\stdlib.h 30: } div_t;
C:\BORLANDC\INCLUDE\stdlib.h 31: 
C:\BORLANDC\INCLUDE\stdlib.h 32: 
C:\BORLANDC\INCLUDE\stdlib.h 33: 
C:\BORLANDC\INCLUDE\stdlib.h 34: 
C:\BORLANDC\INCLUDE\stdlib.h 35: typedef struct {
C:\BORLANDC\INCLUDE\stdlib.h 36: long    quot;
C:\BORLANDC\INCLUDE\stdlib.h 37: long    rem;
C:\BORLANDC\INCLUDE\stdlib.h 38: } ldiv_t;
C:\BORLANDC\INCLUDE\stdlib.h 39: 
C:\BORLANDC\INCLUDE\stdlib.h 40: 
C:\BORLANDC\INCLUDE\stdlib.h 41: 
C:\BORLANDC\INCLUDE\stdlib.h 42: 
C:\BORLANDC\INCLUDE\stdlib.h 43: typedef char wchar_t;
C:\BORLANDC\INCLUDE\stdlib.h 44: 
C:\BORLANDC\INCLUDE\stdlib.h 45: 
C:\BORLANDC\INCLUDE\stdlib.h 46: 
C:\BORLANDC\INCLUDE\stdlib.h 47: 
C:\BORLANDC\INCLUDE\stdlib.h 48: typedef void __cdecl (* atexit_t)(void);
C:\BORLANDC\INCLUDE\stdlib.h 49: 
C:\BORLANDC\INCLUDE\stdlib.h 50: 
C:\BORLANDC\INCLUDE\stdlib.h 51: 
C:\BORLANDC\INCLUDE\stdlib.h 52: 
C:\BORLANDC\INCLUDE\stdlib.h 53: 
C:\BORLANDC\INCLUDE\stdlib.h 54: 
C:\BORLANDC\INCLUDE\stdlib.h 55: 
C:\BORLANDC\INCLUDE\stdlib.h 56: 
C:\BORLANDC\INCLUDE\stdlib.h 57: 
C:\BORLANDC\INCLUDE\stdlib.h 58: 
C:\BORLANDC\INCLUDE\stdlib.h 59: 
C:\BORLANDC\INCLUDE\stdlib.h 60: extern "C" {
C:\BORLANDC\INCLUDE\stdlib.h 61: 
C:\BORLANDC\INCLUDE\stdlib.h 62: 
C:\BORLANDC\INCLUDE\stdlib.h 63: void        __cdecl abort(void);
C:\BORLANDC\INCLUDE\stdlib.h 64: int         __cdecl __abs__(int);
C:\BORLANDC\INCLUDE\stdlib.h 65: 
C:\BORLANDC\INCLUDE\stdlib.h 66: inline int __cdecl  abs(int __x) { return __abs__(__x); }
C:\BORLANDC\INCLUDE\stdlib.h 67: 
C:\BORLANDC\INCLUDE\stdlib.h 68: 
C:\BORLANDC\INCLUDE\stdlib.h 69: 
C:\BORLANDC\INCLUDE\stdlib.h 70: 
C:\BORLANDC\INCLUDE\stdlib.h 71: int         __cdecl atexit(void (__cdecl *__func)(void));
C:\BORLANDC\INCLUDE\stdlib.h 72: double      __cdecl atof(const char  *__s);
C:\BORLANDC\INCLUDE\stdlib.h 73: int         __cdecl atoi(const char  *__s);
C:\BORLANDC\INCLUDE\stdlib.h 74: long        __cdecl atol(const char  *__s);
C:\BORLANDC\INCLUDE\stdlib.h 75: void  * __cdecl bsearch(const void  *__key, const void  *__base,
C:\BORLANDC\INCLUDE\stdlib.h 76: size_t __nelem, size_t __width,
C:\BORLANDC\INCLUDE\stdlib.h 77: int (__cdecl *fcmp)(const void  *,
C:\BORLANDC\INCLUDE\stdlib.h 78: const void  *));
C:\BORLANDC\INCLUDE\stdlib.h 79: void  * __cdecl calloc(size_t __nitems, size_t __size);
C:\BORLANDC\INCLUDE\stdlib.h 80: div_t       __cdecl div(int __numer, int __denom);
C:\BORLANDC\INCLUDE\stdlib.h 81: void        __cdecl exit(int __status);
C:\BORLANDC\INCLUDE\stdlib.h 82: void        __cdecl free(void  *__block);
C:\BORLANDC\INCLUDE\stdlib.h 83: char  * __cdecl getenv(const char  *__name);
C:\BORLANDC\INCLUDE\stdlib.h 84: long        __cdecl labs(long __x);
C:\BORLANDC\INCLUDE\stdlib.h 85: ldiv_t      __cdecl ldiv(long __numer, long __denom);
C:\BORLANDC\INCLUDE\stdlib.h 86: void  * __cdecl malloc(size_t __size);
C:\BORLANDC\INCLUDE\stdlib.h 87: int         __cdecl mblen(const char  *__s, size_t __n);
C:\BORLANDC\INCLUDE\stdlib.h 88: size_t      __cdecl mbstowcs(wchar_t  *__pwcs, const char  *__s,
C:\BORLANDC\INCLUDE\stdlib.h 89: size_t __n);
C:\BORLANDC\INCLUDE\stdlib.h 90: int     __cdecl  mbtowc(wchar_t  *__pwc, const char  *__s, size_t __n);
C:\BORLANDC\INCLUDE\stdlib.h 91: void    __cdecl  qsort(void  *__base, size_t __nelem, size_t __width,
C:\BORLANDC\INCLUDE\stdlib.h 92: int __cdecl (* __fcmp)(const void  *, const void  *));
C:\BORLANDC\INCLUDE\stdlib.h 93: int     __cdecl rand(void);
C:\BORLANDC\INCLUDE\stdlib.h 94: void  *__cdecl realloc(void  *__block, size_t __size);
C:\BORLANDC\INCLUDE\stdlib.h 95: void    __cdecl srand(unsigned __seed);
C:\BORLANDC\INCLUDE\stdlib.h 96: double  __cdecl strtod(const char  *__s, char  * *__endptr);
C:\BORLANDC\INCLUDE\stdlib.h 97: long    __cdecl  strtol(const char  *__s, char  * *__endptr,
C:\BORLANDC\INCLUDE\stdlib.h 98: int __radix);
C:\BORLANDC\INCLUDE\stdlib.h 99: long double __cdecl _strtold(const char  *__s, char  * *__endptr);
C:\BORLANDC\INCLUDE\stdlib.h 100: unsigned long __cdecl  strtoul(const char  *__s, char  * *__endptr,
C:\BORLANDC\INCLUDE\stdlib.h 101: int __radix);
C:\BORLANDC\INCLUDE\stdlib.h 102: int     __cdecl  system(const char  *__command);
C:\BORLANDC\INCLUDE\stdlib.h 103: size_t  __cdecl  wcstombs(char  *__s, const wchar_t  *__pwcs,
C:\BORLANDC\INCLUDE\stdlib.h 104: size_t __n);
C:\BORLANDC\INCLUDE\stdlib.h 105: int     __cdecl  wctomb(char  *__s, wchar_t __wc);
C:\BORLANDC\INCLUDE\stdlib.h 106: 
C:\BORLANDC\INCLUDE\stdlib.h 107: 
C:\BORLANDC\INCLUDE\stdlib.h 108: }
C:\BORLANDC\INCLUDE\stdlib.h 109: 
C:\BORLANDC\INCLUDE\stdlib.h 110: 
C:\BORLANDC\INCLUDE\stdlib.h 111: 
C:\BORLANDC\INCLUDE\stdlib.h 112: 
C:\BORLANDC\INCLUDE\stdlib.h 113: 
C:\BORLANDC\INCLUDE\stdlib.h 114: 
C:\BORLANDC\INCLUDE\stdlib.h 115: 
C:\BORLANDC\INCLUDE\stdlib.h 116: 
C:\BORLANDC\INCLUDE\stdlib.h 117: 
C:\BORLANDC\INCLUDE\stdlib.h 118: 
C:\BORLANDC\INCLUDE\stdlib.h 119: 
C:\BORLANDC\INCLUDE\stdlib.h 120: 
C:\BORLANDC\INCLUDE\stdlib.h 121: 
C:\BORLANDC\INCLUDE\stdlib.h 122: 
C:\BORLANDC\INCLUDE\stdlib.h 123: 
C:\BORLANDC\INCLUDE\stdlib.h 124: 
C:\BORLANDC\INCLUDE\stdlib.h 125: 
C:\BORLANDC\INCLUDE\stdlib.h 126: 
C:\BORLANDC\INCLUDE\stdlib.h 127: 
C:\BORLANDC\INCLUDE\stdlib.h 128: 
C:\BORLANDC\INCLUDE\stdlib.h 129: 
C:\BORLANDC\INCLUDE\stdlib.h 130: 
C:\BORLANDC\INCLUDE\stdlib.h 131: 
C:\BORLANDC\INCLUDE\stdlib.h 132: 
C:\BORLANDC\INCLUDE\stdlib.h 133: extern  int   __cdecl _doserrno;
C:\BORLANDC\INCLUDE\stdlib.h 134: extern  int   __cdecl errno;
C:\BORLANDC\INCLUDE\stdlib.h 135: 
C:\BORLANDC\INCLUDE\stdlib.h 136: 
C:\BORLANDC\INCLUDE\stdlib.h 137: 
C:\BORLANDC\INCLUDE\stdlib.h 138: 
C:\BORLANDC\INCLUDE\stdlib.h 139: 
C:\BORLANDC\INCLUDE\stdlib.h 140: 
C:\BORLANDC\INCLUDE\stdlib.h 141: 
C:\BORLANDC\INCLUDE\stdlib.h 142: 
C:\BORLANDC\INCLUDE\stdlib.h 143: 
C:\BORLANDC\INCLUDE\stdlib.h 144: 
C:\BORLANDC\INCLUDE\stdlib.h 145: 
C:\BORLANDC\INCLUDE\stdlib.h 146: 
C:\BORLANDC\INCLUDE\stdlib.h 147: extern  unsigned        __cdecl _psp;
C:\BORLANDC\INCLUDE\stdlib.h 148: 
C:\BORLANDC\INCLUDE\stdlib.h 149: extern  char          **__cdecl environ;
C:\BORLANDC\INCLUDE\stdlib.h 150: extern  int             __cdecl _fmode;
C:\BORLANDC\INCLUDE\stdlib.h 151: extern  unsigned char   __cdecl _osmajor;
C:\BORLANDC\INCLUDE\stdlib.h 152: extern  unsigned char   __cdecl _osminor;
C:\BORLANDC\INCLUDE\stdlib.h 153: extern  unsigned int    __cdecl _version;
C:\BORLANDC\INCLUDE\stdlib.h 154: 
C:\BORLANDC\INCLUDE\stdlib.h 155: 
C:\BORLANDC\INCLUDE\stdlib.h 156: 
C:\BORLANDC\INCLUDE\stdlib.h 157: 
C:\BORLANDC\INCLUDE\stdlib.h 158: 
C:\BORLANDC\INCLUDE\stdlib.h 159: 
C:\BORLANDC\INCLUDE\stdlib.h 160: 
C:\BORLANDC\INCLUDE\stdlib.h 161: 
C:\BORLANDC\INCLUDE\stdlib.h 162: 
C:\BORLANDC\INCLUDE\stdlib.h 163: 
C:\BORLANDC\INCLUDE\stdlib.h 164: 
C:\BORLANDC\INCLUDE\stdlib.h 165: 
C:\BORLANDC\INCLUDE\stdlib.h 166: 
C:\BORLANDC\INCLUDE\stdlib.h 167: 
C:\BORLANDC\INCLUDE\stdlib.h 168: 
C:\BORLANDC\INCLUDE\stdlib.h 169: 
C:\BORLANDC\INCLUDE\stdlib.h 170: 
C:\BORLANDC\INCLUDE\stdlib.h 171: extern  char            *__cdecl sys_errlist[];
C:\BORLANDC\INCLUDE\stdlib.h 172: extern  int             __cdecl sys_nerr;
C:\BORLANDC\INCLUDE\stdlib.h 173: 
C:\BORLANDC\INCLUDE\stdlib.h 174: 
C:\BORLANDC\INCLUDE\stdlib.h 175: 
C:\BORLANDC\INCLUDE\stdlib.h 176: 
C:\BORLANDC\INCLUDE\stdlib.h 177: 
C:\BORLANDC\INCLUDE\stdlib.h 178: 
C:\BORLANDC\INCLUDE\stdlib.h 179: 
C:\BORLANDC\INCLUDE\stdlib.h 180: 
C:\BORLANDC\INCLUDE\stdlib.h 181: 
C:\BORLANDC\INCLUDE\stdlib.h 182: 
C:\BORLANDC\INCLUDE\stdlib.h 183: 
C:\BORLANDC\INCLUDE\stdlib.h 184: 
C:\BORLANDC\INCLUDE\stdlib.h 185: inline int __cdecl random(int __num)
C:\BORLANDC\INCLUDE\stdlib.h 186: { return(int)(((long)rand()*__num)/(0x7FFFU+1)); }
C:\BORLANDC\INCLUDE\stdlib.h 187: 
C:\BORLANDC\INCLUDE\stdlib.h 188: extern "C" long __cdecl  time(long  *);
C:\BORLANDC\INCLUDE\stdlib.h 189: inline void __cdecl randomize(void) { srand((unsigned) time(0)); }
C:\BORLANDC\INCLUDE\stdlib.h 190: inline int  __cdecl atoi(const char  *__s) { return (int) atol(__s); }
C:\BORLANDC\INCLUDE\stdlib.h 191: 
C:\BORLANDC\INCLUDE\stdlib.h 192: 
C:\BORLANDC\INCLUDE\stdlib.h 193: 
C:\BORLANDC\INCLUDE\stdlib.h 194: 
C:\BORLANDC\INCLUDE\stdlib.h 195: 
C:\BORLANDC\INCLUDE\stdlib.h 196: 
C:\BORLANDC\INCLUDE\stdlib.h 197: 
C:\BORLANDC\INCLUDE\stdlib.h 198: 
C:\BORLANDC\INCLUDE\stdlib.h 199: 
C:\BORLANDC\INCLUDE\stdlib.h 200: extern "C" {
C:\BORLANDC\INCLUDE\stdlib.h 201: 
C:\BORLANDC\INCLUDE\stdlib.h 202: 
C:\BORLANDC\INCLUDE\stdlib.h 203: long double __cdecl _atold(const char  *__s);
C:\BORLANDC\INCLUDE\stdlib.h 204: char    *__cdecl ecvt(double __value, int __ndig, int  *__dec,
C:\BORLANDC\INCLUDE\stdlib.h 205: int  *__sign);
C:\BORLANDC\INCLUDE\stdlib.h 206: void    __cdecl _exit(int __status);
C:\BORLANDC\INCLUDE\stdlib.h 207: char    *__cdecl fcvt(double __value, int __ndig, int  *__dec,
C:\BORLANDC\INCLUDE\stdlib.h 208: int  *__sign);
C:\BORLANDC\INCLUDE\stdlib.h 209: char  * __cdecl  _fullpath( char  *__buf,
C:\BORLANDC\INCLUDE\stdlib.h 210: const char  *__path,
C:\BORLANDC\INCLUDE\stdlib.h 211: size_t __maxlen );
C:\BORLANDC\INCLUDE\stdlib.h 212: char    *__cdecl gcvt(double __value, int __ndec, char  *__buf);
C:\BORLANDC\INCLUDE\stdlib.h 213: char    *__cdecl  itoa(int __value, char  *__string, int __radix);
C:\BORLANDC\INCLUDE\stdlib.h 214: void    *__cdecl  lfind(const void  *__key, const void  *__base,
C:\BORLANDC\INCLUDE\stdlib.h 215: size_t  *__num, size_t __width,
C:\BORLANDC\INCLUDE\stdlib.h 216: int __cdecl(* __fcmp)(const void  *, const void  *));
C:\BORLANDC\INCLUDE\stdlib.h 217: 
C:\BORLANDC\INCLUDE\stdlib.h 218: unsigned long __cdecl _lrotl(unsigned long __val, int __count);
C:\BORLANDC\INCLUDE\stdlib.h 219: unsigned long __cdecl _lrotr(unsigned long __val, int __count);
C:\BORLANDC\INCLUDE\stdlib.h 220: 
C:\BORLANDC\INCLUDE\stdlib.h 221: void    *__cdecl  lsearch(const void  *__key, void  *__base,
C:\BORLANDC\INCLUDE\stdlib.h 222: size_t  *__num, size_t __width,
C:\BORLANDC\INCLUDE\stdlib.h 223: int __cdecl(* __fcmp)(const void  *, const void  *));
C:\BORLANDC\INCLUDE\stdlib.h 224: char  * __cdecl  ltoa(long __value, char  *__string, int __radix);
C:\BORLANDC\INCLUDE\stdlib.h 225: void __cdecl  _makepath( char  *__path,
C:\BORLANDC\INCLUDE\stdlib.h 226: const char  *__drive,
C:\BORLANDC\INCLUDE\stdlib.h 227: const char  *__dir,
C:\BORLANDC\INCLUDE\stdlib.h 228: const char  *__name,
C:\BORLANDC\INCLUDE\stdlib.h 229: const char  *__ext );
C:\BORLANDC\INCLUDE\stdlib.h 230: int     __cdecl  putenv(const char  *__name);
C:\BORLANDC\INCLUDE\stdlib.h 231: 
C:\BORLANDC\INCLUDE\stdlib.h 232: unsigned    __cdecl _rotl(unsigned __value, int __count);
C:\BORLANDC\INCLUDE\stdlib.h 233: unsigned    __cdecl _rotr(unsigned __value, int __count);
C:\BORLANDC\INCLUDE\stdlib.h 234: 
C:\BORLANDC\INCLUDE\stdlib.h 235: unsigned    __cdecl __rotl__(unsigned __value, int __count);     
C:\BORLANDC\INCLUDE\stdlib.h 236: unsigned    __cdecl __rotr__(unsigned __value, int __count);     
C:\BORLANDC\INCLUDE\stdlib.h 237: 
C:\BORLANDC\INCLUDE\stdlib.h 238: void        __cdecl _searchenv(const char  *__file,
C:\BORLANDC\INCLUDE\stdlib.h 239: const char  *__varname,
C:\BORLANDC\INCLUDE\stdlib.h 240: char  *__pathname);
C:\BORLANDC\INCLUDE\stdlib.h 241: void        __cdecl _searchstr(const char  *__file,
C:\BORLANDC\INCLUDE\stdlib.h 242: const char  *__ipath,
C:\BORLANDC\INCLUDE\stdlib.h 243: char  *__pathname);
C:\BORLANDC\INCLUDE\stdlib.h 244: void __cdecl  _splitpath( const char  *__path,
C:\BORLANDC\INCLUDE\stdlib.h 245: char  *__drive,
C:\BORLANDC\INCLUDE\stdlib.h 246: char  *__dir,
C:\BORLANDC\INCLUDE\stdlib.h 247: char  *__name,
C:\BORLANDC\INCLUDE\stdlib.h 248: char  *__ext );
C:\BORLANDC\INCLUDE\stdlib.h 249: void    __cdecl  swab(char  *__from, char  *__to, int __nbytes);
C:\BORLANDC\INCLUDE\stdlib.h 250: char  *__cdecl  ultoa(unsigned long __value, char  *__string,
C:\BORLANDC\INCLUDE\stdlib.h 251: int __radix);
C:\BORLANDC\INCLUDE\stdlib.h 252: 
C:\BORLANDC\INCLUDE\stdlib.h 253: 
C:\BORLANDC\INCLUDE\stdlib.h 254: 
C:\BORLANDC\INCLUDE\stdlib.h 255: }
C:\BORLANDC\INCLUDE\stdlib.h 256: 
C:\BORLANDC\INCLUDE\stdlib.h 257: 
C:\BORLANDC\INCLUDE\stdlib.h 258: 
C:\BORLANDC\INCLUDE\stdlib.h 259: 
C:\BORLANDC\INCLUDE\stdlib.h 260: 
C:\BORLANDC\INCLUDE\stdlib.h 261: 
C:\BORLANDC\INCLUDE\stdlib.h 262: 
C:\BORLANDC\INCLUDE\stdlib.h 263: 
C:\BORLANDC\INCLUDE\stdlib.h 264: 
C:\BORLANDC\INCLUDE\stdlib.h 265: 
C:\BORLANDC\INCLUDE\stdlib.h 266: 
C:\BORLANDC\INCLUDE\stdlib.h 267: 
crc16.cpp 18: 
C:\BORLANDC\INCLUDE\string.h 1: 
C:\BORLANDC\INCLUDE\string.h 2: 
C:\BORLANDC\INCLUDE\string.h 3: 
C:\BORLANDC\INCLUDE\string.h 4: 
C:\BORLANDC\INCLUDE\string.h 5: 
C:\BORLANDC\INCLUDE\string.h 6: 
C:\BORLANDC\INCLUDE\string.h 7: 
C:\BORLANDC\INCLUDE\string.h 8: 
C:\BORLANDC\INCLUDE\string.h 9: 
C:\BORLANDC\INCLUDE\string.h 10: 
C:\BORLANDC\INCLUDE\string.h 11: 
C:\BORLANDC\INCLUDE\string.h 12: 
C:\BORLANDC\INCLUDE\string.h 13: 
C:\BORLANDC\INCLUDE\string.h 14: 
C:\BORLANDC\INCLUDE\string.h 15: 
C:\BORLANDC\INCLUDE\string.h 16: 
C:\BORLANDC\INCLUDE\string.h 17: 
C:\BORLANDC\INCLUDE\string.h 18: 
C:\BORLANDC\INCLUDE\string.h 19: 
C:\BORLANDC\INCLUDE\string.h 20: 
C:\BORLANDC\INCLUDE\string.h 21: 
C:\BORLANDC\INCLUDE\string.h 22: 
C:\BORLANDC\INCLUDE\string.h 23: 
C:\BORLANDC\INCLUDE\string.h 24: 
C:\BORLANDC\INCLUDE\string.h 25: 
C:\BORLANDC\INCLUDE\string.h 26: extern "C" {
C:\BORLANDC\INCLUDE\string.h 27: 
C:\BORLANDC\INCLUDE\string.h 28: void  * __cdecl  memchr  (const void  *__s, int __c, size_t __n);
C:\BORLANDC\INCLUDE\string.h 29: int         __cdecl  memcmp(const void  *__s1,
C:\BORLANDC\INCLUDE\string.h 30: const void  *__s2, size_t __n);
C:\BORLANDC\INCLUDE\string.h 31: void  * __cdecl  memcpy(void  *__dest, const void  *__src,
C:\BORLANDC\INCLUDE\string.h 32: size_t __n);
C:\BORLANDC\INCLUDE\string.h 33: void  * __cdecl  memmove(void  *__dest, const void  *__src,
C:\BORLANDC\INCLUDE\string.h 34: size_t __n);
C:\BORLANDC\INCLUDE\string.h 35: void  * __cdecl  memset(void  *__s, int __c, size_t __n);
C:\BORLANDC\INCLUDE\string.h 36: char  * __cdecl  strcat(char  *__dest, const char  *__src);
C:\BORLANDC\INCLUDE\string.h 37: char  * __cdecl  strchr(const char  *__s, int __c);
C:\BORLANDC\INCLUDE\string.h 38: int         __cdecl  strcmp(const char  *__s1, const char  *__s2);
C:\BORLANDC\INCLUDE\string.h 39: int         __cdecl strcoll(const char  *__s1, const char  *__s2);
C:\BORLANDC\INCLUDE\string.h 40: char  * __cdecl  strcpy(char  *__dest, const char  *__src);
C:\BORLANDC\INCLUDE\string.h 41: size_t      __cdecl  strcspn(const char  *__s1, const char  *__s2);
C:\BORLANDC\INCLUDE\string.h 42: char  * __cdecl  strerror(int __errnum);
C:\BORLANDC\INCLUDE\string.h 43: size_t      __cdecl  strlen(const char  *__s);
C:\BORLANDC\INCLUDE\string.h 44: char  * __cdecl  strncat(char  *__dest, const char  *__src,
C:\BORLANDC\INCLUDE\string.h 45: size_t __maxlen);
C:\BORLANDC\INCLUDE\string.h 46: int         __cdecl  strncmp(const char  *__s1, const char  *__s2,
C:\BORLANDC\INCLUDE\string.h 47: size_t __maxlen);
C:\BORLANDC\INCLUDE\string.h 48: char  * __cdecl  strncpy(char  *__dest, const char  *__src,
C:\BORLANDC\INCLUDE\string.h 49: size_t __maxlen);
C:\BORLANDC\INCLUDE\string.h 50: char  * __cdecl  strpbrk(const char  *__s1, const char  *__s2);
C:\BORLANDC\INCLUDE\string.h 51: char  * __cdecl  strrchr(const char  *__s, int __c);
C:\BORLANDC\INCLUDE\string.h 52: size_t      __cdecl  strspn(const char  *__s1, const char  *__s2);
C:\BORLANDC\INCLUDE\string.h 53: char  * __cdecl  strstr(const char  *__s1, const char  *__s2);
C:\BORLANDC\INCLUDE\string.h 54: char  * __cdecl  strtok(char  *__s1, const char  *__s2);
C:\BORLANDC\INCLUDE\string.h 55: size_t      __cdecl strxfrm(char  *__s1, const char  *__s2,
C:\BORLANDC\INCLUDE\string.h 56: size_t __n );
C:\BORLANDC\INCLUDE\string.h 57: char  * __cdecl  _strerror(const char  *__s);
C:\BORLANDC\INCLUDE\string.h 58: 
C:\BORLANDC\INCLUDE\string.h 59: 
C:\BORLANDC\INCLUDE\string.h 60: 
C:\BORLANDC\INCLUDE\string.h 61: 
C:\BORLANDC\INCLUDE\string.h 62: 
C:\BORLANDC\INCLUDE\string.h 63: 
C:\BORLANDC\INCLUDE\string.h 64: 
C:\BORLANDC\INCLUDE\string.h 65: void  * __cdecl  memccpy(void  *__dest, const void  *__src,
C:\BORLANDC\INCLUDE\string.h 66: int __c, size_t __n);
C:\BORLANDC\INCLUDE\string.h 67: int         __cdecl  memicmp(const void  *__s1, const void  *__s2,
C:\BORLANDC\INCLUDE\string.h 68: size_t __n);
C:\BORLANDC\INCLUDE\string.h 69: void        __cdecl  movedata(unsigned __srcseg,unsigned __srcoff,
C:\BORLANDC\INCLUDE\string.h 70: unsigned __dstseg,unsigned __dstoff, size_t __n);
C:\BORLANDC\INCLUDE\string.h 71: char  * __cdecl stpcpy(char  *__dest, const char  *__src);
C:\BORLANDC\INCLUDE\string.h 72: char  * __cdecl _stpcpy(char  *__dest, const char  *__src);
C:\BORLANDC\INCLUDE\string.h 73: char  * __cdecl  strdup(const char  *__s);
C:\BORLANDC\INCLUDE\string.h 74: int         __cdecl  stricmp(const char  *__s1, const char  *__s2);
C:\BORLANDC\INCLUDE\string.h 75: char  * __cdecl  strlwr(char  *__s);
C:\BORLANDC\INCLUDE\string.h 76: int         __cdecl  strnicmp(const char  *__s1, const char  *__s2,
C:\BORLANDC\INCLUDE\string.h 77: size_t __maxlen);
C:\BORLANDC\INCLUDE\string.h 78: char  * __cdecl  strnset(char  *__s, int __ch, size_t __n);
C:\BORLANDC\INCLUDE\string.h 79: char  * __cdecl  strrev(char  *__s);
C:\BORLANDC\INCLUDE\string.h 80: char  * __cdecl  strset(char  *__s, int __ch);
C:\BORLANDC\INCLUDE\string.h 81: char  * __cdecl  strupr(char  *__s);
C:\BORLANDC\INCLUDE\string.h 82: 
C:\BORLANDC\INCLUDE\string.h 83: void    __far * __far __cdecl _fmemccpy(void __far *__dest, const void __far *__src,
C:\BORLANDC\INCLUDE\string.h 84: int c, size_t __n);
C:\BORLANDC\INCLUDE\string.h 85: void    __far * __far __cdecl _fmemchr(const void __far *__s, int c, size_t __n);
C:\BORLANDC\INCLUDE\string.h 86: int           __far __cdecl _fmemcmp(const void __far *__s1, const void __far *__s2,
C:\BORLANDC\INCLUDE\string.h 87: size_t __n);
C:\BORLANDC\INCLUDE\string.h 88: void    __far * __far __cdecl _fmemcpy(void __far *__dest, const void __far *__src,
C:\BORLANDC\INCLUDE\string.h 89: size_t __n);
C:\BORLANDC\INCLUDE\string.h 90: int           __far __cdecl _fmemicmp(const void __far *__s1, const void __far *__s2,
C:\BORLANDC\INCLUDE\string.h 91: size_t __n);
C:\BORLANDC\INCLUDE\string.h 92: void    __far * __far __cdecl _fmemmove(void __far *__dest, const void __far *__src,
C:\BORLANDC\INCLUDE\string.h 93: size_t __n);
C:\BORLANDC\INCLUDE\string.h 94: void    __far * __far __cdecl _fmemset(void __far *__s, int c, size_t __n);
C:\BORLANDC\INCLUDE\string.h 95: void          __far __cdecl _fmovmem(const void __far *__src, void __far *__dest,
C:\BORLANDC\INCLUDE\string.h 96: unsigned __length);
C:\BORLANDC\INCLUDE\string.h 97: void          __far __cdecl _fsetmem(void __far *__dest,unsigned __length,
C:\BORLANDC\INCLUDE\string.h 98: char __value);
C:\BORLANDC\INCLUDE\string.h 99: 
C:\BORLANDC\INCLUDE\string.h 100: char    __far * __far __cdecl _fstrcat(char __far *__dest, const char __far *__src);
C:\BORLANDC\INCLUDE\string.h 101: char    __far * __far __cdecl _fstrchr(const char __far *__s, int c);
C:\BORLANDC\INCLUDE\string.h 102: int           __far __cdecl _fstrcmp(const char __far *__s1, const char __far *__s2);
C:\BORLANDC\INCLUDE\string.h 103: char    __far * __far __cdecl _fstrcpy(char __far *__dest, const char __far *__src);
C:\BORLANDC\INCLUDE\string.h 104: size_t        __far __cdecl _fstrcspn(const char __far *__s1, const char __far *__s2);
C:\BORLANDC\INCLUDE\string.h 105: char    __far * __far __cdecl _fstrdup(const char __far *__s);
C:\BORLANDC\INCLUDE\string.h 106: int           __far __cdecl _fstricmp(const char __far *__s1, const char __far *__s2);
C:\BORLANDC\INCLUDE\string.h 107: size_t        __far __cdecl _fstrlen(const char __far *__s);
C:\BORLANDC\INCLUDE\string.h 108: char    __far * __far __cdecl _fstrlwr(char __far *__s);
C:\BORLANDC\INCLUDE\string.h 109: char    __far * __far __cdecl _fstrncat(char __far *__dest, const char __far *__src,
C:\BORLANDC\INCLUDE\string.h 110: size_t maxlen);
C:\BORLANDC\INCLUDE\string.h 111: int           __far __cdecl _fstrncmp(const char __far *__s1, const char __far *__s2,
C:\BORLANDC\INCLUDE\string.h 112: size_t maxlen);
C:\BORLANDC\INCLUDE\string.h 113: char    __far * __far __cdecl _fstrncpy(char __far *__dest, const char __far *__src,
C:\BORLANDC\INCLUDE\string.h 114: size_t maxlen);
C:\BORLANDC\INCLUDE\string.h 115: int           __far __cdecl _fstrnicmp(const char __far *__s1, const char __far *__s2,
C:\BORLANDC\INCLUDE\string.h 116: size_t maxlen);
C:\BORLANDC\INCLUDE\string.h 117: char    __far * __far __cdecl _fstrnset(char __far *__s, int ch, size_t __n);
C:\BORLANDC\INCLUDE\string.h 118: char    __far * __far __cdecl _fstrpbrk(const char __far *__s1, const char __far *__s2);
C:\BORLANDC\INCLUDE\string.h 119: char    __far * __far __cdecl _fstrrchr(const char __far *__s, int c);
C:\BORLANDC\INCLUDE\string.h 120: char    __far * __far __cdecl _fstrrev(char __far *__s);
C:\BORLANDC\INCLUDE\string.h 121: char    __far * __far __cdecl _fstrset(char __far *__s, int ch);
C:\BORLANDC\INCLUDE\string.h 122: size_t        __far __cdecl _fstrspn(const char __far *__s1, const char __far *__s2);
C:\BORLANDC\INCLUDE\string.h 123: char    __far * __far __cdecl _fstrstr(const char __far *__s1, const char __far *__s2);
C:\BORLANDC\INCLUDE\string.h 124: char    __far * __far __cdecl _fstrtok(char __far *__s1, const char __far *__s2);
C:\BORLANDC\INCLUDE\string.h 125: char    __far * __far __cdecl _fstrupr(char __far *__s);
C:\BORLANDC\INCLUDE\string.h 126: 
C:\BORLANDC\INCLUDE\string.h 127: 
C:\BORLANDC\INCLUDE\string.h 128: 
C:\BORLANDC\INCLUDE\string.h 129: 
C:\BORLANDC\INCLUDE\string.h 130: 
C:\BORLANDC\INCLUDE\string.h 131: 
C:\BORLANDC\INCLUDE\string.h 132: 
C:\BORLANDC\INCLUDE\string.h 133: 
C:\BORLANDC\INCLUDE\string.h 134: 
C:\BORLANDC\INCLUDE\string.h 135: 
C:\BORLANDC\INCLUDE\string.h 136: 
C:\BORLANDC\INCLUDE\string.h 137: 
C:\BORLANDC\INCLUDE\string.h 138: 
C:\BORLANDC\INCLUDE\string.h 139: 
C:\BORLANDC\INCLUDE\string.h 140: void  * __cdecl  __memchr__  (const void  *__s, int __c, size_t __n);
C:\BORLANDC\INCLUDE\string.h 141: int         __cdecl  __memcmp__(const void  *__s1,
C:\BORLANDC\INCLUDE\string.h 142: const void  *__s2, size_t __n);
C:\BORLANDC\INCLUDE\string.h 143: void  * __cdecl  __memcpy__(void  *__dest, const void  *__src,
C:\BORLANDC\INCLUDE\string.h 144: size_t __n);
C:\BORLANDC\INCLUDE\string.h 145: void  * __cdecl  __memset__(void  *__s, int __c, size_t __n);
C:\BORLANDC\INCLUDE\string.h 146: 
C:\BORLANDC\INCLUDE\string.h 147: char  * __cdecl __stpcpy__(char  *__dest, const char  *__src);
C:\BORLANDC\INCLUDE\string.h 148: char  * __cdecl  __strcat__(char  *__dest, const char  *__src);
C:\BORLANDC\INCLUDE\string.h 149: char  * __cdecl  __strchr__(const char  *__s, int __c);
C:\BORLANDC\INCLUDE\string.h 150: int         __cdecl  __strcmp__(const char  *__s1, const char  *__s2);
C:\BORLANDC\INCLUDE\string.h 151: char  * __cdecl  __strcpy__(char  *__dest, const char  *__src);
C:\BORLANDC\INCLUDE\string.h 152: size_t      __cdecl  __strlen__(const char  *__s);
C:\BORLANDC\INCLUDE\string.h 153: char  * __cdecl  __strncat__(char  *__dest, const char  *__src,
C:\BORLANDC\INCLUDE\string.h 154: size_t __maxlen);
C:\BORLANDC\INCLUDE\string.h 155: int         __cdecl  __strncmp__(const char  *__s1, const char  *__s2,
C:\BORLANDC\INCLUDE\string.h 156: size_t __maxlen);
C:\BORLANDC\INCLUDE\string.h 157: char  * __cdecl  __strncpy__(char  *__dest, const char  *__src,
C:\BORLANDC\INCLUDE\string.h 158: size_t __maxlen);
C:\BORLANDC\INCLUDE\string.h 159: char  * __cdecl  __strnset__(char  *__s, int __ch, size_t __n);
C:\BORLANDC\INCLUDE\string.h 160: char  * __cdecl  __strrchr__(const char  *__s, int __c);
C:\BORLANDC\INCLUDE\string.h 161: char  * __cdecl  __strset__(char  *__s, int __ch);
C:\BORLANDC\INCLUDE\string.h 162: 
C:\BORLANDC\INCLUDE\string.h 163: 
C:\BORLANDC\INCLUDE\string.h 164: }
C:\BORLANDC\INCLUDE\string.h 165: 
C:\BORLANDC\INCLUDE\string.h 166: 
C:\BORLANDC\INCLUDE\string.h 167: 
C:\BORLANDC\INCLUDE\string.h 168: 
C:\BORLANDC\INCLUDE\string.h 169: 
crc16.cpp 19: 
C:\BORLANDC\INCLUDE\dos.h 1: 
C:\BORLANDC\INCLUDE\dos.h 2: 
C:\BORLANDC\INCLUDE\dos.h 3: 
C:\BORLANDC\INCLUDE\dos.h 4: 
C:\BORLANDC\INCLUDE\dos.h 5: 
C:\BORLANDC\INCLUDE\dos.h 6: 
C:\BORLANDC\INCLUDE\dos.h 7: 
C:\BORLANDC\INCLUDE\dos.h 8: 
C:\BORLANDC\INCLUDE\dos.h 9: 
C:\BORLANDC\INCLUDE\dos.h 10: 
C:\BORLANDC\INCLUDE\dos.h 11: 
C:\BORLANDC\INCLUDE\dos.h 12: 
C:\BORLANDC\INCLUDE\dos.h 13: 
C:\BORLANDC\INCLUDE\dos.h 14: 
C:\BORLANDC\INCLUDE\dos.h 15: 
C:\BORLANDC\INCLUDE\dos.h 16: 
C:\BORLANDC\INCLUDE\dos.h 17: extern  int __cdecl  errno;
C:\BORLANDC\INCLUDE\dos.h 18: extern  int __cdecl  _doserrno;
C:\BORLANDC\INCLUDE\dos.h 19: 
C:\BORLANDC\INCLUDE\dos.h 20: 
C:\BORLANDC\INCLUDE\dos.h 21: 
C:\BORLANDC\INCLUDE\dos.h 22: 
C:\BORLANDC\INCLUDE\dos.h 23: 
C:\BORLANDC\INCLUDE\dos.h 24: 
C:\BORLANDC\INCLUDE\dos.h 25: 
C:\BORLANDC\INCLUDE\dos.h 26: 
C:\BORLANDC\INCLUDE\dos.h 27: 
C:\BORLANDC\INCLUDE\dos.h 28: 
C:\BORLANDC\INCLUDE\dos.h 29: 
C:\BORLANDC\INCLUDE\dos.h 30: 
C:\BORLANDC\INCLUDE\dos.h 31: 
C:\BORLANDC\INCLUDE\dos.h 32: 
C:\BORLANDC\INCLUDE\dos.h 33: 
C:\BORLANDC\INCLUDE\dos.h 34: 
C:\BORLANDC\INCLUDE\dos.h 35: 
C:\BORLANDC\INCLUDE\dos.h 36: 
C:\BORLANDC\INCLUDE\dos.h 37: extern  int const __cdecl _8087;
C:\BORLANDC\INCLUDE\dos.h 38: extern  int       __cdecl _argc;
C:\BORLANDC\INCLUDE\dos.h 39: extern  char    **__cdecl _argv;
C:\BORLANDC\INCLUDE\dos.h 40: extern  char    **__cdecl  environ;
C:\BORLANDC\INCLUDE\dos.h 41: 
C:\BORLANDC\INCLUDE\dos.h 42: extern  unsigned      __cdecl _psp;
C:\BORLANDC\INCLUDE\dos.h 43: extern  unsigned      __cdecl _heaplen;
C:\BORLANDC\INCLUDE\dos.h 44: extern  unsigned char __cdecl _osmajor;
C:\BORLANDC\INCLUDE\dos.h 45: extern  unsigned char __cdecl _osminor;
C:\BORLANDC\INCLUDE\dos.h 46: extern  unsigned      __cdecl _stklen;
C:\BORLANDC\INCLUDE\dos.h 47: extern  unsigned      __cdecl _fpstklen;
C:\BORLANDC\INCLUDE\dos.h 48: extern  unsigned      __cdecl _version;
C:\BORLANDC\INCLUDE\dos.h 49: extern  unsigned      __cdecl _osversion;      
C:\BORLANDC\INCLUDE\dos.h 50: 
C:\BORLANDC\INCLUDE\dos.h 51: 
C:\BORLANDC\INCLUDE\dos.h 52: 
C:\BORLANDC\INCLUDE\dos.h 53: 
C:\BORLANDC\INCLUDE\dos.h 54: 
C:\BORLANDC\INCLUDE\dos.h 55: 
C:\BORLANDC\INCLUDE\dos.h 56: 
C:\BORLANDC\INCLUDE\dos.h 57: 
C:\BORLANDC\INCLUDE\dos.h 58: 
C:\BORLANDC\INCLUDE\dos.h 59: 
C:\BORLANDC\INCLUDE\dos.h 60: 
C:\BORLANDC\INCLUDE\dos.h 61: 
C:\BORLANDC\INCLUDE\dos.h 62: 
C:\BORLANDC\INCLUDE\dos.h 63: 
C:\BORLANDC\INCLUDE\dos.h 64: 
C:\BORLANDC\INCLUDE\dos.h 65: 
C:\BORLANDC\INCLUDE\dos.h 66: 
C:\BORLANDC\INCLUDE\dos.h 67: 
C:\BORLANDC\INCLUDE\dos.h 68: 
C:\BORLANDC\INCLUDE\dos.h 69: 
C:\BORLANDC\INCLUDE\dos.h 70: 
C:\BORLANDC\INCLUDE\dos.h 71: 
C:\BORLANDC\INCLUDE\dos.h 72: 
C:\BORLANDC\INCLUDE\dos.h 73: 
C:\BORLANDC\INCLUDE\dos.h 74: struct  fcb {
C:\BORLANDC\INCLUDE\dos.h 75: char    fcb_drive;      
C:\BORLANDC\INCLUDE\dos.h 76: char    fcb_name[8];    
C:\BORLANDC\INCLUDE\dos.h 77: char    fcb_ext[3];     
C:\BORLANDC\INCLUDE\dos.h 78: short   fcb_curblk;     
C:\BORLANDC\INCLUDE\dos.h 79: short   fcb_recsize;    
C:\BORLANDC\INCLUDE\dos.h 80: long    fcb_filsize;    
C:\BORLANDC\INCLUDE\dos.h 81: short   fcb_date;       
C:\BORLANDC\INCLUDE\dos.h 82: char    fcb_resv[10];   
C:\BORLANDC\INCLUDE\dos.h 83: char    fcb_currec;     
C:\BORLANDC\INCLUDE\dos.h 84: long    fcb_random;     
C:\BORLANDC\INCLUDE\dos.h 85: };
C:\BORLANDC\INCLUDE\dos.h 86: 
C:\BORLANDC\INCLUDE\dos.h 87: struct  xfcb    {
C:\BORLANDC\INCLUDE\dos.h 88: char        xfcb_flag;  
C:\BORLANDC\INCLUDE\dos.h 89: char        xfcb_resv[5];
C:\BORLANDC\INCLUDE\dos.h 90: char        xfcb_attr;  
C:\BORLANDC\INCLUDE\dos.h 91: struct  fcb xfcb_fcb;   
C:\BORLANDC\INCLUDE\dos.h 92: };
C:\BORLANDC\INCLUDE\dos.h 93: 
C:\BORLANDC\INCLUDE\dos.h 94: struct  COUNTRY {
C:\BORLANDC\INCLUDE\dos.h 95: int co_date;
C:\BORLANDC\INCLUDE\dos.h 96: char    co_curr[5];
C:\BORLANDC\INCLUDE\dos.h 97: char    co_thsep[2];
C:\BORLANDC\INCLUDE\dos.h 98: char    co_desep[2];
C:\BORLANDC\INCLUDE\dos.h 99: char    co_dtsep[2];
C:\BORLANDC\INCLUDE\dos.h 100: char    co_tmsep[2];
C:\BORLANDC\INCLUDE\dos.h 101: char    co_currstyle;
C:\BORLANDC\INCLUDE\dos.h 102: char    co_digits;
C:\BORLANDC\INCLUDE\dos.h 103: char    co_time;
C:\BORLANDC\INCLUDE\dos.h 104: long    co_case;
C:\BORLANDC\INCLUDE\dos.h 105: char    co_dasep[2];
C:\BORLANDC\INCLUDE\dos.h 106: char    co_fill[10];
C:\BORLANDC\INCLUDE\dos.h 107: };
C:\BORLANDC\INCLUDE\dos.h 108: 
C:\BORLANDC\INCLUDE\dos.h 109:   
C:\BORLANDC\INCLUDE\dos.h 110: 
C:\BORLANDC\INCLUDE\dos.h 111: 
C:\BORLANDC\INCLUDE\dos.h 112: 
C:\BORLANDC\INCLUDE\dos.h 113: 
C:\BORLANDC\INCLUDE\dos.h 114: 
C:\BORLANDC\INCLUDE\dos.h 115: 
C:\BORLANDC\INCLUDE\dos.h 116: 
C:\BORLANDC\INCLUDE\dos.h 117: struct  DOSERROR {
C:\BORLANDC\INCLUDE\dos.h 118: int     de_exterror;
C:\BORLANDC\INCLUDE\dos.h 119: char    de_class;
C:\BORLANDC\INCLUDE\dos.h 120: char    de_action;
C:\BORLANDC\INCLUDE\dos.h 121: char    de_locus;
C:\BORLANDC\INCLUDE\dos.h 122: };
C:\BORLANDC\INCLUDE\dos.h 123: 
C:\BORLANDC\INCLUDE\dos.h 124: 
C:\BORLANDC\INCLUDE\dos.h 125: struct  dfree   {
C:\BORLANDC\INCLUDE\dos.h 126: unsigned df_avail;
C:\BORLANDC\INCLUDE\dos.h 127: unsigned df_total;
C:\BORLANDC\INCLUDE\dos.h 128: unsigned df_bsec;
C:\BORLANDC\INCLUDE\dos.h 129: unsigned df_sclus;
C:\BORLANDC\INCLUDE\dos.h 130: };
C:\BORLANDC\INCLUDE\dos.h 131: 
C:\BORLANDC\INCLUDE\dos.h 132: struct diskfree_t {
C:\BORLANDC\INCLUDE\dos.h 133: unsigned total_clusters;
C:\BORLANDC\INCLUDE\dos.h 134: unsigned avail_clusters;
C:\BORLANDC\INCLUDE\dos.h 135: unsigned sectors_per_cluster;
C:\BORLANDC\INCLUDE\dos.h 136: unsigned bytes_per_sector;
C:\BORLANDC\INCLUDE\dos.h 137: };
C:\BORLANDC\INCLUDE\dos.h 138: 
C:\BORLANDC\INCLUDE\dos.h 139: struct  fatinfo {
C:\BORLANDC\INCLUDE\dos.h 140: char     fi_sclus;
C:\BORLANDC\INCLUDE\dos.h 141: char     fi_fatid;
C:\BORLANDC\INCLUDE\dos.h 142: unsigned fi_nclus;
C:\BORLANDC\INCLUDE\dos.h 143: int      fi_bysec;
C:\BORLANDC\INCLUDE\dos.h 144: };
C:\BORLANDC\INCLUDE\dos.h 145: 
C:\BORLANDC\INCLUDE\dos.h 146: struct  devhdr  {
C:\BORLANDC\INCLUDE\dos.h 147: long        dh_next;        
C:\BORLANDC\INCLUDE\dos.h 148: short       dh_attr;        
C:\BORLANDC\INCLUDE\dos.h 149: unsigned short  dh_strat;   
C:\BORLANDC\INCLUDE\dos.h 150: unsigned short  dh_inter;   
C:\BORLANDC\INCLUDE\dos.h 151: char        dh_name[8];     
C:\BORLANDC\INCLUDE\dos.h 152: };
C:\BORLANDC\INCLUDE\dos.h 153: 
C:\BORLANDC\INCLUDE\dos.h 154: struct  time    {
C:\BORLANDC\INCLUDE\dos.h 155: unsigned char   ti_min;     
C:\BORLANDC\INCLUDE\dos.h 156: unsigned char   ti_hour;    
C:\BORLANDC\INCLUDE\dos.h 157: unsigned char   ti_hund;    
C:\BORLANDC\INCLUDE\dos.h 158: unsigned char   ti_sec;     
C:\BORLANDC\INCLUDE\dos.h 159: };
C:\BORLANDC\INCLUDE\dos.h 160: 
C:\BORLANDC\INCLUDE\dos.h 161: struct dostime_t {
C:\BORLANDC\INCLUDE\dos.h 162: unsigned char hour;         
C:\BORLANDC\INCLUDE\dos.h 163: unsigned char minute;       
C:\BORLANDC\INCLUDE\dos.h 164: unsigned char second;       
C:\BORLANDC\INCLUDE\dos.h 165: unsigned char hsecond;      
C:\BORLANDC\INCLUDE\dos.h 166: };
C:\BORLANDC\INCLUDE\dos.h 167: 
C:\BORLANDC\INCLUDE\dos.h 168: struct  date    {
C:\BORLANDC\INCLUDE\dos.h 169: int     da_year;        
C:\BORLANDC\INCLUDE\dos.h 170: char        da_day;     
C:\BORLANDC\INCLUDE\dos.h 171: char        da_mon;     
C:\BORLANDC\INCLUDE\dos.h 172: };
C:\BORLANDC\INCLUDE\dos.h 173: 
C:\BORLANDC\INCLUDE\dos.h 174: struct dosdate_t {
C:\BORLANDC\INCLUDE\dos.h 175: unsigned char day;      
C:\BORLANDC\INCLUDE\dos.h 176: unsigned char month;    
C:\BORLANDC\INCLUDE\dos.h 177: unsigned int  year;     
C:\BORLANDC\INCLUDE\dos.h 178: unsigned char dayofweek;
C:\BORLANDC\INCLUDE\dos.h 179: };
C:\BORLANDC\INCLUDE\dos.h 180: 
C:\BORLANDC\INCLUDE\dos.h 181: 
C:\BORLANDC\INCLUDE\dos.h 182: 
C:\BORLANDC\INCLUDE\dos.h 183: 
C:\BORLANDC\INCLUDE\dos.h 184: struct WORDREGS {
C:\BORLANDC\INCLUDE\dos.h 185: unsigned int    ax, bx, cx, dx, si, di, cflag, flags;
C:\BORLANDC\INCLUDE\dos.h 186: };
C:\BORLANDC\INCLUDE\dos.h 187: 
C:\BORLANDC\INCLUDE\dos.h 188: struct BYTEREGS {
C:\BORLANDC\INCLUDE\dos.h 189: unsigned char   al, ah, bl, bh, cl, ch, dl, dh;
C:\BORLANDC\INCLUDE\dos.h 190: };
C:\BORLANDC\INCLUDE\dos.h 191: 
C:\BORLANDC\INCLUDE\dos.h 192: union   REGS    {
C:\BORLANDC\INCLUDE\dos.h 193: struct  WORDREGS x;
C:\BORLANDC\INCLUDE\dos.h 194: struct  BYTEREGS h;
C:\BORLANDC\INCLUDE\dos.h 195: };
C:\BORLANDC\INCLUDE\dos.h 196: 
C:\BORLANDC\INCLUDE\dos.h 197: struct  SREGS   {
C:\BORLANDC\INCLUDE\dos.h 198: unsigned int    es;
C:\BORLANDC\INCLUDE\dos.h 199: unsigned int    cs;
C:\BORLANDC\INCLUDE\dos.h 200: unsigned int    ss;
C:\BORLANDC\INCLUDE\dos.h 201: unsigned int    ds;
C:\BORLANDC\INCLUDE\dos.h 202: };
C:\BORLANDC\INCLUDE\dos.h 203: 
C:\BORLANDC\INCLUDE\dos.h 204: struct  REGPACK {
C:\BORLANDC\INCLUDE\dos.h 205: unsigned    r_ax, r_bx, r_cx, r_dx;
C:\BORLANDC\INCLUDE\dos.h 206: unsigned    r_bp, r_si, r_di, r_ds, r_es, r_flags;
C:\BORLANDC\INCLUDE\dos.h 207: };
C:\BORLANDC\INCLUDE\dos.h 208: 
C:\BORLANDC\INCLUDE\dos.h 209: 
C:\BORLANDC\INCLUDE\dos.h 210: 
C:\BORLANDC\INCLUDE\dos.h 211: typedef struct {
C:\BORLANDC\INCLUDE\dos.h 212: char    ds_drive;          
C:\BORLANDC\INCLUDE\dos.h 213: char    ds_pattern [13];   
C:\BORLANDC\INCLUDE\dos.h 214: char    ds_reserved [7];   
C:\BORLANDC\INCLUDE\dos.h 215: char    ds_attrib;
C:\BORLANDC\INCLUDE\dos.h 216: short   ds_time;
C:\BORLANDC\INCLUDE\dos.h 217: short   ds_date;
C:\BORLANDC\INCLUDE\dos.h 218: long    ds_size;
C:\BORLANDC\INCLUDE\dos.h 219: char    ds_nameZ [13];     
C:\BORLANDC\INCLUDE\dos.h 220: }   dosSearchInfo;  
C:\BORLANDC\INCLUDE\dos.h 221: 
C:\BORLANDC\INCLUDE\dos.h 222: 
C:\BORLANDC\INCLUDE\dos.h 223: 
C:\BORLANDC\INCLUDE\dos.h 224: 
C:\BORLANDC\INCLUDE\dos.h 225: struct  ffblk   {
C:\BORLANDC\INCLUDE\dos.h 226: char        ff_reserved[21];
C:\BORLANDC\INCLUDE\dos.h 227: char        ff_attrib;
C:\BORLANDC\INCLUDE\dos.h 228: unsigned    ff_ftime;
C:\BORLANDC\INCLUDE\dos.h 229: unsigned    ff_fdate;
C:\BORLANDC\INCLUDE\dos.h 230: long        ff_fsize;
C:\BORLANDC\INCLUDE\dos.h 231: char        ff_name[13];
C:\BORLANDC\INCLUDE\dos.h 232: };
C:\BORLANDC\INCLUDE\dos.h 233: 
C:\BORLANDC\INCLUDE\dos.h 234: 
C:\BORLANDC\INCLUDE\dos.h 235: 
C:\BORLANDC\INCLUDE\dos.h 236: struct find_t {
C:\BORLANDC\INCLUDE\dos.h 237: char     reserved[21];      
C:\BORLANDC\INCLUDE\dos.h 238: char     attrib;            
C:\BORLANDC\INCLUDE\dos.h 239: unsigned wr_time;           
C:\BORLANDC\INCLUDE\dos.h 240: unsigned wr_date;           
C:\BORLANDC\INCLUDE\dos.h 241: long     size;              
C:\BORLANDC\INCLUDE\dos.h 242: char     name[13];          
C:\BORLANDC\INCLUDE\dos.h 243: };
C:\BORLANDC\INCLUDE\dos.h 244: 
C:\BORLANDC\INCLUDE\dos.h 245: 
C:\BORLANDC\INCLUDE\dos.h 246: 
C:\BORLANDC\INCLUDE\dos.h 247: 
C:\BORLANDC\INCLUDE\dos.h 248: 
C:\BORLANDC\INCLUDE\dos.h 249: 
C:\BORLANDC\INCLUDE\dos.h 250: 
C:\BORLANDC\INCLUDE\dos.h 251: 
C:\BORLANDC\INCLUDE\dos.h 252: 
C:\BORLANDC\INCLUDE\dos.h 253: 
C:\BORLANDC\INCLUDE\dos.h 254: 
C:\BORLANDC\INCLUDE\dos.h 255: 
C:\BORLANDC\INCLUDE\dos.h 256: 
C:\BORLANDC\INCLUDE\dos.h 257: 
C:\BORLANDC\INCLUDE\dos.h 258: 
C:\BORLANDC\INCLUDE\dos.h 259: 
C:\BORLANDC\INCLUDE\dos.h 260: 
C:\BORLANDC\INCLUDE\dos.h 261: extern "C" {
C:\BORLANDC\INCLUDE\dos.h 262: 
C:\BORLANDC\INCLUDE\dos.h 263: 
C:\BORLANDC\INCLUDE\dos.h 264: 
C:\BORLANDC\INCLUDE\dos.h 265: int         __cdecl absread( int __drive, int __nsects, long __lsect,
C:\BORLANDC\INCLUDE\dos.h 266: void  *__buffer );
C:\BORLANDC\INCLUDE\dos.h 267: int         __cdecl abswrite( int __drive, int __nsects, long __lsect,
C:\BORLANDC\INCLUDE\dos.h 268: void  *__buffer );
C:\BORLANDC\INCLUDE\dos.h 269: int         __cdecl allocmem( unsigned __size, unsigned  *__segp );
C:\BORLANDC\INCLUDE\dos.h 270: 
C:\BORLANDC\INCLUDE\dos.h 271: 
C:\BORLANDC\INCLUDE\dos.h 272: int         __cdecl  bdos( int __dosfun, unsigned __dosdx, unsigned __dosal );
C:\BORLANDC\INCLUDE\dos.h 273: int         __cdecl bdosptr( int __dosfun, void  *__argument,
C:\BORLANDC\INCLUDE\dos.h 274: unsigned __dosal );
C:\BORLANDC\INCLUDE\dos.h 275: struct COUNTRY  *__cdecl country( int __xcode, struct COUNTRY  *__cp);
C:\BORLANDC\INCLUDE\dos.h 276: void        __cdecl ctrlbrk( int __cdecl( *handler )( void ));
C:\BORLANDC\INCLUDE\dos.h 277: 
C:\BORLANDC\INCLUDE\dos.h 278: 
C:\BORLANDC\INCLUDE\dos.h 279: void        __cdecl delay( unsigned __milliseconds );
C:\BORLANDC\INCLUDE\dos.h 280: 
C:\BORLANDC\INCLUDE\dos.h 281: 
C:\BORLANDC\INCLUDE\dos.h 282: void        __cdecl  disable( void );
C:\BORLANDC\INCLUDE\dos.h 283: int         __cdecl  dosexterr( struct DOSERROR  *__eblkp );
C:\BORLANDC\INCLUDE\dos.h 284: long        __cdecl  dostounix( struct date  *__d, struct time  *__t );
C:\BORLANDC\INCLUDE\dos.h 285: 
C:\BORLANDC\INCLUDE\dos.h 286: unsigned    __cdecl _dos_allocmem( unsigned __size, unsigned  *__segp );
C:\BORLANDC\INCLUDE\dos.h 287: unsigned    __cdecl _dos_close ( int __fd );
C:\BORLANDC\INCLUDE\dos.h 288: unsigned    __cdecl _dos_commit( int __fd );
C:\BORLANDC\INCLUDE\dos.h 289: unsigned    __cdecl _dos_creat( const char  *__pathP, unsigned __attr,
C:\BORLANDC\INCLUDE\dos.h 290: int  *__fd );
C:\BORLANDC\INCLUDE\dos.h 291: unsigned    __cdecl _dos_creatnew( const char  *__pathP, unsigned __attr,
C:\BORLANDC\INCLUDE\dos.h 292: int  *__fd );
C:\BORLANDC\INCLUDE\dos.h 293: unsigned    __cdecl _dos_findfirst( const char  *__path,
C:\BORLANDC\INCLUDE\dos.h 294: unsigned __attrib,
C:\BORLANDC\INCLUDE\dos.h 295: struct find_t  *__finfo );
C:\BORLANDC\INCLUDE\dos.h 296: unsigned    __cdecl _dos_findnext( struct find_t  *__finfo );
C:\BORLANDC\INCLUDE\dos.h 297: unsigned    __cdecl _dos_freemem( unsigned __segx );
C:\BORLANDC\INCLUDE\dos.h 298: void        __cdecl _dos_getdate( struct dosdate_t  *__datep );
C:\BORLANDC\INCLUDE\dos.h 299: unsigned    __cdecl _dos_getdiskfree( unsigned __drive,
C:\BORLANDC\INCLUDE\dos.h 300: struct diskfree_t  *__dtable);
C:\BORLANDC\INCLUDE\dos.h 301: void        __cdecl _dos_getdrive( unsigned  *__drive );
C:\BORLANDC\INCLUDE\dos.h 302: unsigned    __cdecl _dos_getfileattr( const char  *__filename,
C:\BORLANDC\INCLUDE\dos.h 303: unsigned  *__attrib );
C:\BORLANDC\INCLUDE\dos.h 304: unsigned    __cdecl _dos_getftime( int __fd, unsigned  *__date,
C:\BORLANDC\INCLUDE\dos.h 305: unsigned  *__time );
C:\BORLANDC\INCLUDE\dos.h 306: void        __cdecl _dos_gettime( struct dostime_t  *__timep );
C:\BORLANDC\INCLUDE\dos.h 307: void        __cdecl _dos_keep(unsigned char __status, unsigned __size);
C:\BORLANDC\INCLUDE\dos.h 308: unsigned    __cdecl _dos_open( const char  *__pathP, unsigned __oflag,
C:\BORLANDC\INCLUDE\dos.h 309: int  *__fd );
C:\BORLANDC\INCLUDE\dos.h 310: 
C:\BORLANDC\INCLUDE\dos.h 311: 
C:\BORLANDC\INCLUDE\dos.h 312: unsigned    __cdecl _dos_setblock( unsigned __size, unsigned __segx,
C:\BORLANDC\INCLUDE\dos.h 313: unsigned  *__maxp );
C:\BORLANDC\INCLUDE\dos.h 314: unsigned    __cdecl _dos_setdate( struct dosdate_t  *__datep );
C:\BORLANDC\INCLUDE\dos.h 315: void        __cdecl _dos_setdrive( unsigned __drive, unsigned  *__ndrives );
C:\BORLANDC\INCLUDE\dos.h 316: unsigned    __cdecl _dos_setfileattr( const char  *__filename,
C:\BORLANDC\INCLUDE\dos.h 317: unsigned  __attrib);
C:\BORLANDC\INCLUDE\dos.h 318: unsigned    __cdecl _dos_setftime( int __fd, unsigned __date, unsigned __time );
C:\BORLANDC\INCLUDE\dos.h 319: unsigned    __cdecl _dos_settime( struct dostime_t  *__timep );
C:\BORLANDC\INCLUDE\dos.h 320: 
C:\BORLANDC\INCLUDE\dos.h 321: 
C:\BORLANDC\INCLUDE\dos.h 322: 
C:\BORLANDC\INCLUDE\dos.h 323: void        __emit__( unsigned char __byte, ...);
C:\BORLANDC\INCLUDE\dos.h 324: void        __cdecl  enable( void );
C:\BORLANDC\INCLUDE\dos.h 325: 
C:\BORLANDC\INCLUDE\dos.h 326: 
C:\BORLANDC\INCLUDE\dos.h 327: int         __cdecl freemem( unsigned __segx );
C:\BORLANDC\INCLUDE\dos.h 328: 
C:\BORLANDC\INCLUDE\dos.h 329: 
C:\BORLANDC\INCLUDE\dos.h 330: int         __cdecl getcbrk( void );
C:\BORLANDC\INCLUDE\dos.h 331: void        __cdecl getdate( struct date  *__datep );
C:\BORLANDC\INCLUDE\dos.h 332: void        __cdecl getdfree( unsigned char __drive,
C:\BORLANDC\INCLUDE\dos.h 333: struct dfree  *__dtable );
C:\BORLANDC\INCLUDE\dos.h 334: int         __cdecl _getdrive( void );
C:\BORLANDC\INCLUDE\dos.h 335: void        __cdecl getfat( unsigned char __drive,
C:\BORLANDC\INCLUDE\dos.h 336: struct fatinfo  *__dtable );
C:\BORLANDC\INCLUDE\dos.h 337: void        __cdecl getfatd( struct fatinfo  *__dtable );
C:\BORLANDC\INCLUDE\dos.h 338: unsigned    __cdecl getpsp( void );
C:\BORLANDC\INCLUDE\dos.h 339: int         __cdecl getswitchar( void );
C:\BORLANDC\INCLUDE\dos.h 340: void        __cdecl gettime( struct time  *__timep );
C:\BORLANDC\INCLUDE\dos.h 341: int         __cdecl getverify( void );
C:\BORLANDC\INCLUDE\dos.h 342: 
C:\BORLANDC\INCLUDE\dos.h 343: 
C:\BORLANDC\INCLUDE\dos.h 344: 
C:\BORLANDC\INCLUDE\dos.h 345: void        __cdecl _harderr( void __cdecl (__far *__fptr)( unsigned __deverr,
C:\BORLANDC\INCLUDE\dos.h 346: unsigned __doserr, unsigned __far *__hdr) );
C:\BORLANDC\INCLUDE\dos.h 347: 
C:\BORLANDC\INCLUDE\dos.h 348: 
C:\BORLANDC\INCLUDE\dos.h 349: 
C:\BORLANDC\INCLUDE\dos.h 350: void        __cdecl _hardresume( int __axret );
C:\BORLANDC\INCLUDE\dos.h 351: void        __cdecl _hardretn( int __retn );
C:\BORLANDC\INCLUDE\dos.h 352: 
C:\BORLANDC\INCLUDE\dos.h 353: 
C:\BORLANDC\INCLUDE\dos.h 354: void        __cdecl harderr( int __cdecl( *__handler )( int __errval, int __ax,
C:\BORLANDC\INCLUDE\dos.h 355: int __bp, int __si) );
C:\BORLANDC\INCLUDE\dos.h 356: 
C:\BORLANDC\INCLUDE\dos.h 357: 
C:\BORLANDC\INCLUDE\dos.h 358: 
C:\BORLANDC\INCLUDE\dos.h 359: void        __cdecl hardresume( int __axret );
C:\BORLANDC\INCLUDE\dos.h 360: void        __cdecl hardretn( int __retn );
C:\BORLANDC\INCLUDE\dos.h 361: 
C:\BORLANDC\INCLUDE\dos.h 362: 
C:\BORLANDC\INCLUDE\dos.h 363: 
C:\BORLANDC\INCLUDE\dos.h 364: unsigned        __cdecl inport ( unsigned __portid );
C:\BORLANDC\INCLUDE\dos.h 365: unsigned char   __cdecl inportb( unsigned __portid );
C:\BORLANDC\INCLUDE\dos.h 366: unsigned        __cdecl inpw   ( unsigned __portid );
C:\BORLANDC\INCLUDE\dos.h 367: int             __cdecl inp    ( unsigned __portid );
C:\BORLANDC\INCLUDE\dos.h 368: 
C:\BORLANDC\INCLUDE\dos.h 369: 
C:\BORLANDC\INCLUDE\dos.h 370: int         __cdecl int86( int __intno,
C:\BORLANDC\INCLUDE\dos.h 371: union REGS  *__inregs,
C:\BORLANDC\INCLUDE\dos.h 372: union REGS  *__outregs );
C:\BORLANDC\INCLUDE\dos.h 373: int         __cdecl int86x( int __intno,
C:\BORLANDC\INCLUDE\dos.h 374: union REGS  *__inregs,
C:\BORLANDC\INCLUDE\dos.h 375: union REGS  *__outregs,
C:\BORLANDC\INCLUDE\dos.h 376: struct SREGS  *__segregs );
C:\BORLANDC\INCLUDE\dos.h 377: int         __cdecl intdos( union REGS  *__inregs,
C:\BORLANDC\INCLUDE\dos.h 378: union REGS  *__outregs );
C:\BORLANDC\INCLUDE\dos.h 379: int         __cdecl intdosx( union REGS  *__inregs,
C:\BORLANDC\INCLUDE\dos.h 380: union REGS  *__outregs,
C:\BORLANDC\INCLUDE\dos.h 381: struct SREGS  *__segregs );
C:\BORLANDC\INCLUDE\dos.h 382: void        __cdecl intr( int __intno, struct REGPACK  *__preg );
C:\BORLANDC\INCLUDE\dos.h 383: 
C:\BORLANDC\INCLUDE\dos.h 384: 
C:\BORLANDC\INCLUDE\dos.h 385: void        __cdecl keep( unsigned char __status, unsigned __size );
C:\BORLANDC\INCLUDE\dos.h 386: void        __cdecl nosound( void );
C:\BORLANDC\INCLUDE\dos.h 387: 
C:\BORLANDC\INCLUDE\dos.h 388: 
C:\BORLANDC\INCLUDE\dos.h 389: 
C:\BORLANDC\INCLUDE\dos.h 390: void        __cdecl outport ( unsigned __portid, unsigned __value );
C:\BORLANDC\INCLUDE\dos.h 391: void        __cdecl outportb( unsigned __portid, unsigned char __value );
C:\BORLANDC\INCLUDE\dos.h 392: unsigned    __cdecl outpw   ( unsigned __portid, unsigned __value );
C:\BORLANDC\INCLUDE\dos.h 393: int         __cdecl outp    ( unsigned __portid, int __value );
C:\BORLANDC\INCLUDE\dos.h 394: 
C:\BORLANDC\INCLUDE\dos.h 395: 
C:\BORLANDC\INCLUDE\dos.h 396: char  * __cdecl parsfnm( const char  *__cmdline,
C:\BORLANDC\INCLUDE\dos.h 397: struct fcb  *__fcb, int __opt );
C:\BORLANDC\INCLUDE\dos.h 398: int         __cdecl peek( unsigned __segment, unsigned __offset );
C:\BORLANDC\INCLUDE\dos.h 399: char        __cdecl peekb( unsigned __segment, unsigned __offset );
C:\BORLANDC\INCLUDE\dos.h 400: void        __cdecl poke( unsigned __segment, unsigned __offset, int __value);
C:\BORLANDC\INCLUDE\dos.h 401: void        __cdecl pokeb( unsigned __segment,
C:\BORLANDC\INCLUDE\dos.h 402: unsigned __offset, char __value );
C:\BORLANDC\INCLUDE\dos.h 403: 
C:\BORLANDC\INCLUDE\dos.h 404: 
C:\BORLANDC\INCLUDE\dos.h 405: int         __cdecl randbrd( struct fcb  *__fcb, int __rcnt );
C:\BORLANDC\INCLUDE\dos.h 406: int         __cdecl randbwr( struct fcb  *__fcb, int __rcnt );
C:\BORLANDC\INCLUDE\dos.h 407: 
C:\BORLANDC\INCLUDE\dos.h 408: 
C:\BORLANDC\INCLUDE\dos.h 409: void        __cdecl segread( struct SREGS  *__segp );
C:\BORLANDC\INCLUDE\dos.h 410: 
C:\BORLANDC\INCLUDE\dos.h 411: 
C:\BORLANDC\INCLUDE\dos.h 412: int         __cdecl setblock( unsigned __segx, unsigned __newsize );
C:\BORLANDC\INCLUDE\dos.h 413: 
C:\BORLANDC\INCLUDE\dos.h 414: 
C:\BORLANDC\INCLUDE\dos.h 415: int         __cdecl setcbrk( int __cbrkvalue );
C:\BORLANDC\INCLUDE\dos.h 416: void        __cdecl setdate( struct date  *__datep );
C:\BORLANDC\INCLUDE\dos.h 417: void        __cdecl setswitchar( char __ch );
C:\BORLANDC\INCLUDE\dos.h 418: void        __cdecl settime( struct time  *__timep );
C:\BORLANDC\INCLUDE\dos.h 419: void        __cdecl setverify( int __value );
C:\BORLANDC\INCLUDE\dos.h 420: 
C:\BORLANDC\INCLUDE\dos.h 421: 
C:\BORLANDC\INCLUDE\dos.h 422: void        __cdecl sleep( unsigned __seconds );
C:\BORLANDC\INCLUDE\dos.h 423: void        __cdecl sound( unsigned __frequency );
C:\BORLANDC\INCLUDE\dos.h 424: 
C:\BORLANDC\INCLUDE\dos.h 425: 
C:\BORLANDC\INCLUDE\dos.h 426: void        __cdecl  unixtodos( long __time, struct date  *__d,
C:\BORLANDC\INCLUDE\dos.h 427: struct time  *__t );
C:\BORLANDC\INCLUDE\dos.h 428: int         __cdecl unlink( const char  *__path );
C:\BORLANDC\INCLUDE\dos.h 429: 
C:\BORLANDC\INCLUDE\dos.h 430: 
C:\BORLANDC\INCLUDE\dos.h 431: 
C:\BORLANDC\INCLUDE\dos.h 432: 
C:\BORLANDC\INCLUDE\dos.h 433: 
C:\BORLANDC\INCLUDE\dos.h 434: void        __cdecl          __cli__( void );
C:\BORLANDC\INCLUDE\dos.h 435: void        __cdecl          __sti__( void );
C:\BORLANDC\INCLUDE\dos.h 436: void        __cdecl          __int__( int __interruptnum );
C:\BORLANDC\INCLUDE\dos.h 437: 
C:\BORLANDC\INCLUDE\dos.h 438: 
C:\BORLANDC\INCLUDE\dos.h 439: 
C:\BORLANDC\INCLUDE\dos.h 440: 
C:\BORLANDC\INCLUDE\dos.h 441: 
C:\BORLANDC\INCLUDE\dos.h 442: 
C:\BORLANDC\INCLUDE\dos.h 443: 
C:\BORLANDC\INCLUDE\dos.h 444: 
C:\BORLANDC\INCLUDE\dos.h 445: 
C:\BORLANDC\INCLUDE\dos.h 446: 
C:\BORLANDC\INCLUDE\dos.h 447: 
C:\BORLANDC\INCLUDE\dos.h 448: unsigned char   __cdecl    __inportb__ ( unsigned __portid );
C:\BORLANDC\INCLUDE\dos.h 449: unsigned        __cdecl    __inportw__ ( unsigned __portid );
C:\BORLANDC\INCLUDE\dos.h 450: unsigned char   __cdecl    __outportb__( unsigned __portid, unsigned char __value );
C:\BORLANDC\INCLUDE\dos.h 451: unsigned        __cdecl    __outportw__( unsigned __portid, unsigned __value );
C:\BORLANDC\INCLUDE\dos.h 452: 
C:\BORLANDC\INCLUDE\dos.h 453: 
C:\BORLANDC\INCLUDE\dos.h 454: 
C:\BORLANDC\INCLUDE\dos.h 455: 
C:\BORLANDC\INCLUDE\dos.h 456: 
C:\BORLANDC\INCLUDE\dos.h 457: 
C:\BORLANDC\INCLUDE\dos.h 458: 
C:\BORLANDC\INCLUDE\dos.h 459: 
C:\BORLANDC\INCLUDE\dos.h 460: 
C:\BORLANDC\INCLUDE\dos.h 461: 
C:\BORLANDC\INCLUDE\dos.h 462: 
C:\BORLANDC\INCLUDE\dos.h 463: 
C:\BORLANDC\INCLUDE\dos.h 464: 
C:\BORLANDC\INCLUDE\dos.h 465: 
C:\BORLANDC\INCLUDE\dos.h 466: 
C:\BORLANDC\INCLUDE\dos.h 467: 
C:\BORLANDC\INCLUDE\dos.h 468: extern  unsigned    __cdecl  _ovrbuffer;
C:\BORLANDC\INCLUDE\dos.h 469: int __cdecl __far _OvrInitEms( unsigned __emsHandle, unsigned __emsFirst,
C:\BORLANDC\INCLUDE\dos.h 470: unsigned __emsPages );
C:\BORLANDC\INCLUDE\dos.h 471: int __cdecl __far _OvrInitExt( unsigned long __extStart,
C:\BORLANDC\INCLUDE\dos.h 472: unsigned long __extLength );
C:\BORLANDC\INCLUDE\dos.h 473: 
C:\BORLANDC\INCLUDE\dos.h 474: char __far *__cdecl getdta( void );
C:\BORLANDC\INCLUDE\dos.h 475: void      __cdecl setdta( char __far *__dta );
C:\BORLANDC\INCLUDE\dos.h 476: 
C:\BORLANDC\INCLUDE\dos.h 477: 
C:\BORLANDC\INCLUDE\dos.h 478: 
C:\BORLANDC\INCLUDE\dos.h 479: 
C:\BORLANDC\INCLUDE\dos.h 480: 
C:\BORLANDC\INCLUDE\dos.h 481: 
C:\BORLANDC\INCLUDE\dos.h 482: void        __cdecl _chain_intr ( void __interrupt (__far *__target)( ... ));
C:\BORLANDC\INCLUDE\dos.h 483: void __interrupt( __far * __cdecl _dos_getvect( unsigned __interruptno ))( ... );
C:\BORLANDC\INCLUDE\dos.h 484: void __interrupt( __far * __cdecl getvect( int __interruptno ))( ... );
C:\BORLANDC\INCLUDE\dos.h 485: void        __cdecl _dos_setvect( unsigned __interruptno,
C:\BORLANDC\INCLUDE\dos.h 486: void __interrupt( __far *__isr )( ... ));
C:\BORLANDC\INCLUDE\dos.h 487: void        __cdecl setvect( int __interruptno,
C:\BORLANDC\INCLUDE\dos.h 488: void __interrupt( __far *__isr )( ... ));
C:\BORLANDC\INCLUDE\dos.h 489: int  inline __cdecl peek( unsigned __segment, unsigned __offset )
C:\BORLANDC\INCLUDE\dos.h 490: { return( *( (int  __far* )( (void __seg * )( __segment ) +( void __near * )( __offset ))) ); }
C:\BORLANDC\INCLUDE\dos.h 491: char inline __cdecl peekb( unsigned __segment, unsigned __offset )
C:\BORLANDC\INCLUDE\dos.h 492: { return( *( (char __far* )( (void __seg * )( __segment ) +( void __near * )( __offset ))) ); }
C:\BORLANDC\INCLUDE\dos.h 493: void inline __cdecl poke( unsigned __segment, unsigned __offset, int __value )
C:\BORLANDC\INCLUDE\dos.h 494: {( *( (int  __far* )( (void __seg * )( __segment ) +( void __near * )( __offset ))) = __value ); }
C:\BORLANDC\INCLUDE\dos.h 495: void inline __cdecl pokeb( unsigned __segment, unsigned __offset, char __value )
C:\BORLANDC\INCLUDE\dos.h 496: {( *( (char __far* )( (void __seg * )( __segment ) +( void __near * )( __offset ))) = __value ); }
C:\BORLANDC\INCLUDE\dos.h 497: 
C:\BORLANDC\INCLUDE\dos.h 498: 
C:\BORLANDC\INCLUDE\dos.h 499: 
C:\BORLANDC\INCLUDE\dos.h 500: 
C:\BORLANDC\INCLUDE\dos.h 501: 
C:\BORLANDC\INCLUDE\dos.h 502: 
C:\BORLANDC\INCLUDE\dos.h 503: 
C:\BORLANDC\INCLUDE\dos.h 504: 
C:\BORLANDC\INCLUDE\dos.h 505: 
C:\BORLANDC\INCLUDE\dos.h 506: 
C:\BORLANDC\INCLUDE\dos.h 507: 
C:\BORLANDC\INCLUDE\dos.h 508: 
C:\BORLANDC\INCLUDE\dos.h 509: 
C:\BORLANDC\INCLUDE\dos.h 510: 
C:\BORLANDC\INCLUDE\dos.h 511: 
C:\BORLANDC\INCLUDE\dos.h 512: 
C:\BORLANDC\INCLUDE\dos.h 513: 
C:\BORLANDC\INCLUDE\dos.h 514: 
C:\BORLANDC\INCLUDE\dos.h 515: }
C:\BORLANDC\INCLUDE\dos.h 516: 
C:\BORLANDC\INCLUDE\dos.h 517: 
C:\BORLANDC\INCLUDE\dos.h 518: 
C:\BORLANDC\INCLUDE\dos.h 519: 
C:\BORLANDC\INCLUDE\dos.h 520: 
crc16.cpp 20: 
C:\BORLANDC\INCLUDE\time.h 1: 
C:\BORLANDC\INCLUDE\time.h 2: 
C:\BORLANDC\INCLUDE\time.h 3: 
C:\BORLANDC\INCLUDE\time.h 4: 
C:\BORLANDC\INCLUDE\time.h 5: 
C:\BORLANDC\INCLUDE\time.h 6: 
C:\BORLANDC\INCLUDE\time.h 7: 
C:\BORLANDC\INCLUDE\time.h 8: 
C:\BORLANDC\INCLUDE\time.h 9: 
C:\BORLANDC\INCLUDE\time.h 10: 
C:\BORLANDC\INCLUDE\time.h 11: 
C:\BORLANDC\INCLUDE\time.h 12: 
C:\BORLANDC\INCLUDE\time.h 13: 
C:\BORLANDC\INCLUDE\time.h 14: 
C:\BORLANDC\INCLUDE\time.h 15: 
C:\BORLANDC\INCLUDE\time.h 16: 
C:\BORLANDC\INCLUDE\time.h 17: 
C:\BORLANDC\INCLUDE\time.h 18: 
C:\BORLANDC\INCLUDE\time.h 19: 
C:\BORLANDC\INCLUDE\time.h 20: 
C:\BORLANDC\INCLUDE\time.h 21: 
C:\BORLANDC\INCLUDE\time.h 22: 
C:\BORLANDC\INCLUDE\time.h 23: typedef long time_t;
C:\BORLANDC\INCLUDE\time.h 24: 
C:\BORLANDC\INCLUDE\time.h 25: 
C:\BORLANDC\INCLUDE\time.h 26: 
C:\BORLANDC\INCLUDE\time.h 27: 
C:\BORLANDC\INCLUDE\time.h 28: typedef long clock_t;
C:\BORLANDC\INCLUDE\time.h 29: 
C:\BORLANDC\INCLUDE\time.h 30: 
C:\BORLANDC\INCLUDE\time.h 31: 
C:\BORLANDC\INCLUDE\time.h 32: 
C:\BORLANDC\INCLUDE\time.h 33: 
C:\BORLANDC\INCLUDE\time.h 34: 
C:\BORLANDC\INCLUDE\time.h 35: struct tm
C:\BORLANDC\INCLUDE\time.h 36: {
C:\BORLANDC\INCLUDE\time.h 37: int   tm_sec;
C:\BORLANDC\INCLUDE\time.h 38: int   tm_min;
C:\BORLANDC\INCLUDE\time.h 39: int   tm_hour;
C:\BORLANDC\INCLUDE\time.h 40: int   tm_mday;
C:\BORLANDC\INCLUDE\time.h 41: int   tm_mon;
C:\BORLANDC\INCLUDE\time.h 42: int   tm_year;
C:\BORLANDC\INCLUDE\time.h 43: int   tm_wday;
C:\BORLANDC\INCLUDE\time.h 44: int   tm_yday;
C:\BORLANDC\INCLUDE\time.h 45: int   tm_isdst;
C:\BORLANDC\INCLUDE\time.h 46: };
C:\BORLANDC\INCLUDE\time.h 47: 
C:\BORLANDC\INCLUDE\time.h 48: 
C:\BORLANDC\INCLUDE\time.h 49: extern "C" {
C:\BORLANDC\INCLUDE\time.h 50: 
C:\BORLANDC\INCLUDE\time.h 51: char  *     __cdecl  asctime(const struct tm  *__tblock);
C:\BORLANDC\INCLUDE\time.h 52: char  *     __cdecl  ctime(const time_t  *__time);
C:\BORLANDC\INCLUDE\time.h 53: double      __cdecl difftime(time_t __time2, time_t __time1);
C:\BORLANDC\INCLUDE\time.h 54: struct tm  * __cdecl  gmtime(const time_t  *__timer);
C:\BORLANDC\INCLUDE\time.h 55: struct tm  * __cdecl  localtime(const time_t  *__timer);
C:\BORLANDC\INCLUDE\time.h 56: time_t      __cdecl time(time_t  *__timer);
C:\BORLANDC\INCLUDE\time.h 57: time_t      __cdecl  mktime(struct tm  *__timeptr);
C:\BORLANDC\INCLUDE\time.h 58: clock_t     __cdecl clock(void);
C:\BORLANDC\INCLUDE\time.h 59: size_t      __cdecl  strftime(char  *__s, size_t __maxsize,
C:\BORLANDC\INCLUDE\time.h 60: const char  *__fmt, const struct tm  *__t);
C:\BORLANDC\INCLUDE\time.h 61: 
C:\BORLANDC\INCLUDE\time.h 62: 
C:\BORLANDC\INCLUDE\time.h 63: 
C:\BORLANDC\INCLUDE\time.h 64: 
C:\BORLANDC\INCLUDE\time.h 65: 
C:\BORLANDC\INCLUDE\time.h 66: extern int  __cdecl  daylight;
C:\BORLANDC\INCLUDE\time.h 67: extern long __cdecl  timezone;
C:\BORLANDC\INCLUDE\time.h 68: extern char  * const __cdecl tzname[2];
C:\BORLANDC\INCLUDE\time.h 69: 
C:\BORLANDC\INCLUDE\time.h 70: 
C:\BORLANDC\INCLUDE\time.h 71: 
C:\BORLANDC\INCLUDE\time.h 72: 
C:\BORLANDC\INCLUDE\time.h 73: 
C:\BORLANDC\INCLUDE\time.h 74: 
C:\BORLANDC\INCLUDE\time.h 75: 
C:\BORLANDC\INCLUDE\time.h 76: 
C:\BORLANDC\INCLUDE\time.h 77: 
C:\BORLANDC\INCLUDE\time.h 78: 
C:\BORLANDC\INCLUDE\time.h 79: 
C:\BORLANDC\INCLUDE\time.h 80: 
C:\BORLANDC\INCLUDE\time.h 81: 
C:\BORLANDC\INCLUDE\time.h 82: int         __cdecl  stime(time_t  *__tp);
C:\BORLANDC\INCLUDE\time.h 83: void        __cdecl   tzset(void);
C:\BORLANDC\INCLUDE\time.h 84: char  * __cdecl   _strdate(char  *datestr);
C:\BORLANDC\INCLUDE\time.h 85: char  * __cdecl   _strtime(char  *timestr);
C:\BORLANDC\INCLUDE\time.h 86: 
C:\BORLANDC\INCLUDE\time.h 87: 
C:\BORLANDC\INCLUDE\time.h 88: 
C:\BORLANDC\INCLUDE\time.h 89: }
C:\BORLANDC\INCLUDE\time.h 90: 
C:\BORLANDC\INCLUDE\time.h 91: 
C:\BORLANDC\INCLUDE\time.h 92: 
C:\BORLANDC\INCLUDE\time.h 93: 
C:\BORLANDC\INCLUDE\time.h 94: 
crc16.cpp 21: 
crc16.cpp 22: 
crc16.cpp 23: 
crc16.cpp 24: 
crc16.cpp 25: unsigned int updcrcr(unsigned int, int);
crc16.cpp 26: 
crc16.cpp 27: unsigned int crc16tab[256] =
crc16.cpp 28: {
crc16.cpp 29: 0x0000, 0xC0C1, 0xC181, 0x0140, 0xC301, 0x03C0, 0x0280, 0xC241,
crc16.cpp 30: 0xC601, 0x06C0, 0x0780, 0xC741, 0x0500, 0xC5C1, 0xC481, 0x0440,
crc16.cpp 31: 0xCC01, 0x0CC0, 0x0D80, 0xCD41, 0x0F00, 0xCFC1, 0xCE81, 0x0E40,
crc16.cpp 32: 0x0A00, 0xCAC1, 0xCB81, 0x0B40, 0xC901, 0x09C0, 0x0880, 0xC841,
crc16.cpp 33: 0xD801, 0x18C0, 0x1980, 0xD941, 0x1B00, 0xDBC1, 0xDA81, 0x1A40,
crc16.cpp 34: 0x1E00, 0xDEC1, 0xDF81, 0x1F40, 0xDD01, 0x1DC0, 0x1C80, 0xDC41,
crc16.cpp 35: 0x1400, 0xD4C1, 0xD581, 0x1540, 0xD701, 0x17C0, 0x1680, 0xD641,
crc16.cpp 36: 0xD201, 0x12C0, 0x1380, 0xD341, 0x1100, 0xD1C1, 0xD081, 0x1040,
crc16.cpp 37: 0xF001, 0x30C0, 0x3180, 0xF141, 0x3300, 0xF3C1, 0xF281, 0x3240,
crc16.cpp 38: 0x3600, 0xF6C1, 0xF781, 0x3740, 0xF501, 0x35C0, 0x3480, 0xF441,
crc16.cpp 39: 0x3C00, 0xFCC1, 0xFD81, 0x3D40, 0xFF01, 0x3FC0, 0x3E80, 0xFE41,
crc16.cpp 40: 0xFA01, 0x3AC0, 0x3B80, 0xFB41, 0x3900, 0xF9C1, 0xF881, 0x3840,
crc16.cpp 41: 0x2800, 0xE8C1, 0xE981, 0x2940, 0xEB01, 0x2BC0, 0x2A80, 0xEA41,
crc16.cpp 42: 0xEE01, 0x2EC0, 0x2F80, 0xEF41, 0x2D00, 0xEDC1, 0xEC81, 0x2C40,
crc16.cpp 43: 0xE401, 0x24C0, 0x2580, 0xE541, 0x2700, 0xE7C1, 0xE681, 0x2640,
crc16.cpp 44: 0x2200, 0xE2C1, 0xE381, 0x2340, 0xE101, 0x21C0, 0x2080, 0xE041,
crc16.cpp 45: 0xA001, 0x60C0, 0x6180, 0xA141, 0x6300, 0xA3C1, 0xA281, 0x6240,
crc16.cpp 46: 0x6600, 0xA6C1, 0xA781, 0x6740, 0xA501, 0x65C0, 0x6480, 0xA441,
crc16.cpp 47: 0x6C00, 0xACC1, 0xAD81, 0x6D40, 0xAF01, 0x6FC0, 0x6E80, 0xAE41,
crc16.cpp 48: 0xAA01, 0x6AC0, 0x6B80, 0xAB41, 0x6900, 0xA9C1, 0xA881, 0x6840,
crc16.cpp 49: 0x7800, 0xB8C1, 0xB981, 0x7940, 0xBB01, 0x7BC0, 0x7A80, 0xBA41,
crc16.cpp 50: 0xBE01, 0x7EC0, 0x7F80, 0xBF41, 0x7D00, 0xBDC1, 0xBC81, 0x7C40,
crc16.cpp 51: 0xB401, 0x74C0, 0x7580, 0xB541, 0x7700, 0xB7C1, 0xB681, 0x7640,
crc16.cpp 52: 0x7200, 0xB2C1, 0xB381, 0x7340, 0xB101, 0x71C0, 0x7080, 0xB041,
crc16.cpp 53: 0x5000, 0x90C1, 0x9181, 0x5140, 0x9301, 0x53C0, 0x5280, 0x9241,
crc16.cpp 54: 0x9601, 0x56C0, 0x5780, 0x9741, 0x5500, 0x95C1, 0x9481, 0x5440,
crc16.cpp 55: 0x9C01, 0x5CC0, 0x5D80, 0x9D41, 0x5F00, 0x9FC1, 0x9E81, 0x5E40,
crc16.cpp 56: 0x5A00, 0x9AC1, 0x9B81, 0x5B40, 0x9901, 0x59C0, 0x5880, 0x9841,
crc16.cpp 57: 0x8801, 0x48C0, 0x4980, 0x8941, 0x4B00, 0x8BC1, 0x8A81, 0x4A40,
crc16.cpp 58: 0x4E00, 0x8EC1, 0x8F81, 0x4F40, 0x8D01, 0x4DC0, 0x4C80, 0x8C41,
crc16.cpp 59: 0x4400, 0x84C1, 0x8581, 0x4540, 0x8701, 0x47C0, 0x4680, 0x8641,
crc16.cpp 60: 0x8201, 0x42C0, 0x4380, 0x8341, 0x4100, 0x81C1, 0x8081, 0x4040};
crc16.cpp 61: 
crc16.cpp 62: int main(void)
crc16.cpp 63: {
crc16.cpp 64: 
crc16.cpp 65: char filename[80];
crc16.cpp 66: unsigned int crc16;
crc16.cpp 67: int ch;
crc16.cpp 68: unsigned long num;
crc16.cpp 69: FILE *fp;
crc16.cpp 70: time_t t, t1;
crc16.cpp 71: 
crc16.cpp 72: puts("CRC16 Easy!  Version 0.1 (pre-official release)   May 26 1997");
crc16.cpp 73: puts("Copyright (c) 1997 Devliber. Licensed under the MIT License.\n");
crc16.cpp 74: 
crc16.cpp 75: if (_argc < 2)
crc16.cpp 76: {
crc16.cpp 77: puts("Usage is: CRC16 <filename>");
crc16.cpp 78: return 0;
crc16.cpp 79: }
crc16.cpp 80: 
crc16.cpp 81: if (_argc > 2)
crc16.cpp 82: {
crc16.cpp 83: printf("Too many parameters - %s\n", _argv[2]);
crc16.cpp 84: return 0;
crc16.cpp 85: }
crc16.cpp 86: 
crc16.cpp 87: if (strpbrk(_argv[1], "*?"))
crc16.cpp 88: {
crc16.cpp 89: puts("Wildcards not allowed");
crc16.cpp 90: return 2;
crc16.cpp 91: }
crc16.cpp 92: 
crc16.cpp 93: strcpy(filename, _argv[1]);
crc16.cpp 94: if ((fp = fopen(filename, "rb")) == 0)
crc16.cpp 95: {
crc16.cpp 96: puts("Can't open file");
crc16.cpp 97: return 1;
crc16.cpp 98: }
crc16.cpp 99: 
crc16.cpp 100: num = 0L;
crc16.cpp 101: crc16 = 0;
crc16.cpp 102: time(&t);
crc16.cpp 103: while ((ch = fgetc(fp)) != (-1))
crc16.cpp 104: {
crc16.cpp 105: num++;
crc16.cpp 106: crc16 = updcrcr(crc16, ch);
crc16.cpp 107: }
crc16.cpp 108: fclose(fp);
crc16.cpp 109: time(&t1);
crc16.cpp 110: printf("%lu byte(s) read, CRC16 is %04X\nDone in %u second(s)\n", num,
crc16.cpp 111: crc16, t1 - t);
crc16.cpp 112: return 0;
crc16.cpp 113: }
crc16.cpp 114: 
crc16.cpp 115: 
crc16.cpp 116: unsigned int updcrcr(unsigned int crc, int c)
crc16.cpp 117: {
crc16.cpp 118: int tmp;
crc16.cpp 119: tmp = crc ^ c;
crc16.cpp 120: crc = (crc >> 8) ^ crc16tab[tmp & 0xff];
crc16.cpp 121: return crc;
crc16.cpp 122: }
crc16.cpp 123: 
crc16.cpp 124: 